<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>绑定手机</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css" />
		<link rel="stylesheet" type="text/css" href="css/a-person.css" />
		<style type="text/css">
			em {
				font-style: normal;
			}
			/*侧边栏颜色*/
			
			.a_content .a_left .on>li:nth-child(8)>a {
				color: #ec6a17;
				text-decoration: underline;
			}
			/*有部分*/
			
			.a_content .a_right {
				position: relative;
			}
			
			.a_content .a_head {
				float: left;
				width: 986px;
			}
			
			.a_content .a_addr {
				float: right;
				width: 90px;
				height: 30px;
				border: 0;
				background: #ec6a17;
				color: #ffffff;
				font-size: 14px;
				margin: 13px 13px 0 0;
			}
			
			.a_content .a_Ron {
				width: 397px;
				height: 38px;
				line-height: 40px;
				background: url(img/img-a/paper.png) no-repeat 1px 1px;
				text-indent: 2.5em;
				font-size: 18px;
				color: #999999;
				letter-spacing: 1px;
				margin: 242px auto;
				/*display: none;*/
			}
			
			.a_content .a_Ron a {
				font-size: 24px;
				text-indent: 1em;
				margin-left: 5px;
				letter-spacing: 1px;
				color: #ec6a17;
			}
			/*影藏页*/
			
			.a_content .logmiss {
				width: 650px;
				height: 354px;
				position: absolute;
				top: 100px;
				left: 20px;
				display: none;
			}
			
			.a_content .logmiss input {
				height: 35px;
			}
			
			.a_content .logmiss span {
				margin-left: 15px;
				text-align: right;
				font-size: 18px;
				display: inline-block;
				background: url(img/img-a/add_03.png) no-repeat 18px top;
				width: 120px;
			}
			
			.a_content .logmiss .name>span {
				background: url(img/img-a/add04_03.png) no-repeat 1px top;
				color: #008de1;
			}
			
			.a_content .logmiss .name>input {
				width: 330px;
				margin: 40px 0 0 16px;
			}
			
			.a_content .logmiss .addre {
				margin-top: 20px;
				position: relative;
				height: 37px;
			}
			
			.a_content .logmiss .addre>span {
				position: absolute;
				bottom: 6px;
			}
			/*下拉菜单*/
			
			.a_content .logmiss .addre {
				position: relative;
			}
			
			.a_content .logmiss .addre>div {
				height: 35px;
				width: 140px;
				line-height: 35px;
				text-indent: 1em;
				font-size: 16px;
				display: inline-block;
				position: relative;
				background: url(img/img-a/triangle.png) no-repeat 120px center;
				border: 1px solid #d3d3d3;
				margin: 0 0 0 11px;
			}
			
			.a_content .logmiss .addre>div:nth-child(3) {
				margin-left: 0px;
				/*bottom: 35px;*/
			}
			
			.a_content .logmiss .addre .a-win {
				width: 142px;
				height: 105px;
				display: none;
				position: absolute;
				top: 35px;
			}
			
			.a_content .logmiss .addre>div>div {
				line-height: 35px;
				height: 35px;
			}
			
			.a_content .logmiss .addre .a-win>div {
				width: 140px;
				height: 33px;
				text-align: left;
				text-indent: 1em;
				font-size: 16px;
				line-height: 33px;
				color: #333333;
				background: #d3d3d3;
				border: 1px solid black;
				border-top: 0;
			}
			
			.a_content .logmiss .addre>div:nth-child(2),
			.a_content .logmiss .addre .clear,
			.a_content .logmiss .addre .a-win .clear {
				border: 0;
				height: 0;
			}
			/*详细地址*/
			
			.a_content .logmiss .detail>input {
				width: 456px;
				margin: 20px 0 0 16px;
			}
			
			.a_content .logmiss .phone>input {
				width: 150px;
				margin: 20px 0 0 16px;
			}
			
			.a_content .logmiss .phone>span:nth-child(3) {
				width: 100px;
				background: url();
				margin-left: 1px;
			}
			
			.a_content .logmiss .phone>input:nth-child(4) {
				width: 50px;
				margin-left: 0;
			}
			
			.a_content .logmiss .phone>input:nth-child(5) {
				width: 120px;
				margin-left: 4px;
			}
			
			.a_content .logmiss .chackbox {
				position: relative;
				margin-top: 20px;
			}
			
			.a_content .logmiss .chackbox>div>div {
				width: 10px;
				height: 10px;
				margin: 2.5px;
				background: #008de1;
				border-radius: 10px;
				display: none;
			}
			
			.a_content .logmiss .chackbox>div:nth-child(1) {
				width: 15px;
				height: 15px;
				border-radius: 15px;
				margin: 18px 0 0 155px;
			}
			
			.a_content .logmiss .chackbox .unchaxk {
				border: 1px solid #008de1;
			}
			
			.a_content .logmiss .chackbox .chaxk {
				border: 1px solid #d9d9d9;
			}
			
			.a_content .logmiss .chackbox>span {
				border-radius: 15px;
				width: 140px;
				background: url();
				position: absolute;
				bottom: -1px;
				margin: 18px 0 0 180px;
			}
			
			.a_content .logmiss>button {
				width: 170px;
				height: 46px;
				background: #ec6a17;
				border: 0;
				color: #ffffff;
				font-size: 18px;
				margin: 40px 0 0 156px;
			}
			/*地址添加也*/
			
			.a_content .shon {
				width: 950px;
				margin: 16px 0 0 20px;
			}
			
			.a_content .shon>li span {
				height: 30px;
				font-size: 12px;
				color: #666666;
			}
			
			.a_content .shon .shon1 {
				height: 40px;
				line-height: 40px;
				background: #eaeaea;
				display: none;
			}
			
			.a_content .shon .shon2 {
				border-bottom: 1px solid #d3d3d3;
			}
			
			.a_content .shon .shon1 span,
			.a_content .shon .shon2 span {
				font-size: 14px;
				display: inline-block;
				text-align: center;
				line-height: 40px;
				color: #666666;
				margin-left: 10px;
			}
			
			.a_content .shon .shon2 span {
				font-size: 12px;
				line-height: 30px;
				height: 30px;
				vertical-align: bottom;
			}
			
			.a_content .shon .shon1 span:nth-child(1),
			.a_content .shon .shon2 span:nth-child(1) {
				width: 40px;
			}
			
			.a_content .shon .shon1 span:nth-child(2),
			.a_content .shon .shon2 span:nth-child(2) {
				width: 60px;
			}
			
			.a_content .shon .shon1 span:nth-child(3),
			.a_content .shon .shon2 span:nth-child(3) {
				width: 130px;
			}
			
			.a_content .shon .shon1 span:nth-child(4),
			.a_content .shon .shon2 span:nth-child(4) {
				width: 260px;
			}
			
			.a_content .shon .shon2 span:nth-child(4) {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.a_content .shon .shon1 span:nth-child(5),
			.a_content .shon .shon2 span:nth-child(5) {
				width: 90px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.a_content .shon .shon1 span:nth-child(6),
			.a_content .shon .shon2 span:nth-child(6) {
				width: 80px;
				margin-left: 20px;
			}
			
			.a_content .shon .shon1 span:nth-child(7),
			.a_content .shon .shon2 span:nth-child(7) {
				width: 165px;
			}
			
			.a_content .shon .shon2 span:nth-child(7) a {
				text-align: center;
				display: inline-block;
				font-size: 12px;
				width: 40px;
				height: 20px;
				line-height: 20px;
				color: #008de1;
			}
			
			.a_content .shon .shon2 span:nth-child(7) .sone {
				width: 65px;
				color: #ec6a17;
			}
			
			.a_content .shon .shon2 span:nth-child(7) .unsone {
				display: none;
				width: 65px;
			}
			
			.a_content .shon .shon2 span:nth-child(7) .stwo {
				border-right: 1px solid #666666;
				border-left: 1px solid #666666;
				display: inline-block;
				width: 44px;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选" />
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>
								</div>
							</a>
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png" />
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li>
									<a href="###"><span>服装市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>建材装修</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>休闲娱乐</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>生活服务</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>3C市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>丽人</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>本地生活</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>购物</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>电子数码</span><span></span></a>
								</li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" >首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv">
								<a href="###">QQ客服1</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服2</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服3</a>
							</li>
							<li><img src="img/img-b/b-erweima.png" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="a_content">
			<!--内容左侧-->
			<div class="a_left">
				<div class="person">
					<span id="">
						个人中心
					</span>
				</div>
				<ul class="on">
					<li>
						<a href="###">交易管理</a>
						<span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的账户</a>
					</li>
					<li>
						<a href="###">我的订单</a>
					</li>
					<li>
						<a href="###">我的积分</a>
					</li>
					<li>
						<a href="###">我的易和券</a>
					</li>
					<li>
						<a href="###">会员资料</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">个人资料</a>
						</a>
					</li>
					<li>
						<a href="###">地址管理</a>
					</li>
					<li>
						<a href="###">我的收藏</a>
					</li>
					<li>
						<a href="###">最近浏览</a>
					</li>
					<li>
						<a href="###">修改密码</a>
					</li>
					<li>
						<a href="###">站内信</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的消息</a>
					</li>
				</ul>
			</div>
			<!--右侧-->
			<div class="a_right">
				<div class="a_head">收货地址
					<button class="a_addr">添加新地址</button>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="a_Ron">暂无收货地址，请点击
					<a href="###">添加新地址</a>
				</div>
				<div class="logmiss">
					<div class="name">
						<span>收货人姓名：</span>
						<input type="" id="" value="" />
					</div>
					<div class="addre">
						<span>所在地区：</span>
						<div class="clear"></div>
						<div class="pro">
							<div>北京市</div>
							<div class="a-win">
								<div class="city">北京市</div>
								<div class="city1">河南省</div>
								<div class="city2">上海市</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>

						<div class="citys">
							<div>北京市</div>
							<div class="a-win">
								<div class="city">北京市</div>
								<div class="city1">郑州市</div>
								<div class="city2">上海市</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="region">
							<div>北京市</div>
							<div class="a-win">
								<div class="city">朝阳区</div>
								<div class="city1">中原区</div>
								<div class="city2">上海</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="detail">
						<span>详细地址：</span>
						<input type="" id="" value="" />
					</div>
					<div class="phone">
						<span>联系电话：</span>
						<input type="" id="" value="" />
						<span>或固定电话:</span>
						<input type="" id="" value="" />&nbsp;&nbsp;-
						<input type="" id="" value="" />
					</div>
					<div class="chackbox">
						<div class="chaxk">
							<div></div>
						</div>
						<span>设置为常用地址</span>
						<div class="clear"></div>
					</div>
					<button id="submit">确认提交</button>
				</div>
				<div class="clear"></div>
				<!--第三页-->
				<div class="shadd">
					<ul class="shon">
						<li class="shon1">
							<span>序号</span>
							<span>收货人</span>
							<span>所在区域</span>
							<span>街道地址</span>
							<span>联系电话</span>
							<span>备注</span>
							<span>操作</span>
						</li>

					</ul>
				</div>
			</div>
		</div>
		<!--尾部-->
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd>
							<a href="###">新用户注册</a>
						</dd>
						<dd>
							<a href="###">在线下单</a>
						</dd>
						<dd>
							<a href="###">支付方式</a>
						</dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd>
							<a href="###">运费说明</a>
						</dd>
						<dd>
							<a href="###">配送方式</a>
						</dd>
						<dd>
							<a href="###">发票说明</a>
						</dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>
							<a href="###">退换货规则</a>
						</dd>
						<dd>
							<a href="###">服务保障承诺</a>
						</dd>
						<dd>
							<a href="###">验货与签收</a>
						</dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd>
							<a href="###">加盟条款</a>
						</dd>
						<dd>
							<a href="###">公司简介</a>
						</dd>
						<dd>
							<a href="###">服务协议</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港 保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活 纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/a-phref.js"></script>
	<script type="text/javascript" src="js/a-grandom.js"></script>
	<script type="text/javascript" src="js/a-public.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript">
		//第一页
		$(".a_Ron a,.a_addr").on("click", function() {
				$(".logmiss").show();
				$(".a_Ron").hide();
				$(".a_addr").hide();
				$(".shon").hide();
				
				judg=true;
			})
			//第二页
		var num1 = true;
		var num;

		function add(x) {
			$(".addre ." + x).on("click", function() {
				if(num1 == true) {
					$(".addre ." + x + " .a-win").show();
					$(".addre ." + x + " .a-win>div").show();
					num1 = false;
				} else {
					$(".addre ." + x + " .a-win").hide();
					$(".addre ." + x + " .a-win>div").hide();
					num1 = true;
				}
			})
			$("." + x + " .a-win>div").on("click", function() {
				num = $(this).text();
				$("." + x + ">div:nth-child(1)").text(num);
				$(".addre ." + x + " .a-win").hide();
				$(".addre ." + x + " .a-win>div").hide();
			})
		}
		add("citys");
		add("pro");
		add("region");
		$(".chackbox").on("click", function() {
				if(num1 == true) {
					$(".chackbox>div>div").show();
					$(".chaxk").attr("class", "unchaxk")
					num1 = false;
				} else {
					$(".chackbox>div>div").hide();
					$(".unchaxk").attr("class", "chaxk")
					num1 = true;
				}
			})
			//第二页转换第三页
		var numbers = 0,
			change = true,
			judg = true,
			names, addres, deta, phone, home, phone1, phone2;
		//内容拼接
		$(".name>input").on("input", function() {
			return names = $(".name>input").val();
		})
		$(".detail>input").on("input", function() {
			return deta = $(".detail>input").val();
		})
		$(".phone>input:nth-child(2)").on("input", function() {
			return phone = $(".phone>input:nth-child(2)").val();
		})
		$(".phone>input:nth-child(4)").on("input", function() {
			return phone1 = $(".phone>input:nth-child(4)").val();
		})
		$(".phone>input:nth-child(5)").on("input", function() {
				return phone2 = $(".phone>input:nth-child(5)").val();
			})
			//点击生成地址
		submi()

		function submi() {
			//生成设置默认
			$(".chaxk").on("click", function() {
					var shon = $(".shon2>span:nth-child(1)").text();
//					console.log(shon)
					$(".shon2 .unsone").attr("class", "sone");
					change = false;
				})
				//生成内容
			$("#submit").on("click", function() {
				$(".logmiss").hide();
				$(".a_addr").show();
				$(".shon").show();
				$(".shon1").show();
				var bbb = "";
				for(var i = 3; i <= 5; i++) {
					var aaa = $(".addre>div:nth-child(" + i + ")>div:nth-child(1)").html();
					bbb += aaa;
				}
				addres = bbb;
				numbers++;
				if(judg == true) {

					var lis = $(
						'<li class="shon2">' +
						'<span>' + numbers + '</span>' +
						'<span>' + names + '</span>' +
						'<span>' + addres + '</span>' +
						'<span>' + deta + '</span>' +
						'<span>' + phone + '；' + phone1 + '-' + phone2 + ' </span>' +
						'<span> 家里的地址</span>' +
						'<span>' +
						'<a href="###" class="sone">设为默认</a>' +
						'<a href="###" class="stwo">修改</a>' +
						'<a href="###" class="sthree">删除</a>' +
						'</span>' +
						'</li>'
					)
					if(change == true) {
						$(".shon").append(lis);
					} else if(change == false) {
						$(".shon1").after(lis);
						resets();
						change = true;
					}
					$(".shon>li:nth-child(2) .sone").attr("class", "unsone");
					$(".chackbox>div>div").hide();
					$(".unchaxk").attr("class", "chaxk")
				}else{
					rr.find("span:nth-child(2)").text(names);
					rr.find("span:nth-child(3)").text(addres);
					rr.find("span:nth-child(4)").text(deta);
					rr.find("span:nth-child(5)").text(phone + '；' + phone1 + '-' + phone2);
				}
			})
		}
		//点击默认地址交换内容
		$(document).on("click", ".sone", function() {
				for(var i = 2; i <= 6; i++) {
					texts(i, i, $(this))
				}
			})
			//点击修改内容
		$(document).on("click", ".stwo", function() {
				modify($(this));
			})
			//删除
		$(document).on("click", ".sthree", function() {
				$(this).parent().parent().remove();
				$(".shon>li:nth-child(2) .sone").attr("class", "unsone");
				//重置序号
				resets()
			})
			//修改内容
//			modify(obj);
		var rr;
		function modify(obj) {
//			console.log(names);
			judg = false;
			$(".logmiss").show();
			$(".a_addr").hide();
			$(".shon").hide();
			var index = $(".shon>li>span:nth-child(7)").index(obj.parent());
			$(".shon>:nth-child(" + (index+1) + ") span:nth-child(2)").text(names);
			 rr=$(".shon>:nth-child(" + (index+1) + ")");
		}
		//交换内容
		function texts(x, y, obj) {
			var aa = $(".shon>li:nth-child(2) span:nth-child(" + x + ") ").text();
			var index = $(".shon>li>span:nth-child(7)").index(obj.parent());
//			console.log(obj)
			var cc = $(".shon>:nth-child(" + (index + 1) + ") span:nth-child(" + y + ")").text();
			var dd = aa;
			aa = cc;
			cc = dd;
			$(".shon>li:nth-child(2) span:nth-child(" + x + ") ").text(aa);
			$(".shon>:nth-child(" + (index + 1) + ") span:nth-child(" + y + ")").text(cc);
		}
		//重置序号函数
		function resets() {
			numbers = 0;
			for(var i = 1; i <= 8; i++) {
				$(".shon2:nth-child(" + i + ")>span:nth-child(1)").text(numbers);
				numbers++;
			}
		}
	</script>

</html>