<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>绑定手机</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css" />
		<link rel="stylesheet" type="text/css" href="css/a-person.css" />
		<style type="text/css">
			/*上行*/
			.a_content .a_left .on>li:nth-child(7)>a {
				color: #ec6a17;
				text-decoration: underline;
			}
			
			.a_content .a_right .login .a_one,
			.a_content .a_right .login .a_two,
			.a_content .a_right .login .a_three {
				height: 44px;
				width: 215px;
				line-height: 44px;
				text-align: center;
				float: left;
				margin-left: 15px;
				background: #e5e5e5;
				position: relative;
			}
			
			.a_content .a_right .login .a_two {
				margin-left: 34px;
			}
			.a_content .a_right .login .a_one {
				background: #ec6a17;
			}
			.a_content .a_right .login .a_three {
				margin-left: 37px;
			}
			
			.a_content .a_right .login .a_one>span {
				color: #ffffff;
			}
			
			.a_content .a_right .login>div>span {
				font-size: 18px;
				color: #333333;
			}
			
			.a_content .a_right .login .square {
				width: 33px;
				height: 44px;
				position: absolute;
			}
			
			.a_content .a_right .login .square:nth-child(2) {
				left: 196px;
				z-index: 1;
			}
			
			.a_content .a_right .login .square:nth-child(3) {
				background: #E5E5E5;
				overflow: hidden;
				left: 242px;
			}
			
			.a_content .a_right .login .square:nth-child(5) {
				left: 447px;
				z-index: 1;
			}
			
			.a_content .a_right .login .square:nth-child(6) {
				background: #e5e5e5;
				overflow: hidden;
				left: 493px;
			}
			.a_content .a_right .login .square:nth-child(2) div {
				background: #ec6a17;
			}
			.a_content .a_right .login .square>div {
				height: 32px;
				width: 32px;
				background: #e5e5e5;
				float: right;
				margin-top: 5px;
				position: relative;
				left: 16px;
				-webkit-transform: rotateZ(45deg);
				-ms-transform: rotateZ(45deg);
				-o-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			
			.a_content .a_right .login .square:nth-child(3)>div,
			.a_content .a_right .login .square:nth-child(6)>div {
				left: -18px;
				background: #ffffff;
			}
			/*验证*/
			.a_content .a_left .on>li:nth-child(7)>a {
				color: #ec6a17;
				text-decoration: underline;
			}
			.a_content .a_right .login .border{
				width: 312px;
				margin: 6px 0 0 20px;
			}
			.a_content .a_right .login .border>input{
				display: inline-block;
				width: 308px;
				height: 40px;
				text-indent: 1em;
				margin-top: 28px;
			}
			.a_content .a_right .login .border>input:nth-child(1){
				margin-top: 36px;
			}
			.a_content .a_right .login .border .warning{
				height: 30px;
				text-indent: 1em;
				line-height: 30px;
				opacity: 0;
				color: #ec6a17;
			}
			
			
			.a_content .a_right .login .border .validation {
				/*margin-top: 28px;*/
				font-size: 14px;
				color: #ec6a17;
				line-height: 50px;
				text-indent: 0.5em;
			}
			
			.a_content .a_right .login .border .validation>input {
				float: left;
			}
			
			 .login .border .validation>input:nth-child(1) {
				width: 110px;
				height: 44px;
				text-indent: 1em;
			}
			
			 .login .border .validation>input:nth-child(2) {
				width: 76px;
				height: 34px;
				border: 0;
				text-align: center;
				background: url(img/img-a/yzm.png) no-repeat -1px -1px;
				margin: 7px 0 0 16px;
			}
			 .login .border .conf>input{
				height: 42px;
				line-height: 42px;
				width: 100%;
				margin-top: 28px;
				text-indent: 1em;
			}
			.a_content .a_right .login .border .conf{
				position: relative;
			}
			.a_content .a_right .login .border .confirms{
				height: 32px;
				width: 100px;
				line-height: 32px;
				color: #ffffff;
				font-size: 14px;
				text-align: center;
				background: #008de1;
				position: absolute;
				left: 204px;
				bottom: 8px;
			}
			.a_content .a_right .login .border .clicks{
				width: 170px;
				height: 45px;
				margin-top: 30px;
				border-radius: 5px;
				border: 0;
				background: #ec6a1a;
				color: #ffffff;
				font-size: 18px;
			}
			/*蒙版*/
			.a_content .menban{
				left: 700px;
				background: rgba(0,0,0,0.5);
				top: 232px;
				opacity: 0;
			}
			.a_content .menban>span{
				color: #ffffff;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选" />
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>
								</div>
							</a>
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png" />
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li>
									<a href="###"><span>服装市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>建材装修</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>休闲娱乐</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>生活服务</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>3C市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>丽人</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>本地生活</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>购物</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>电子数码</span><span></span></a>
								</li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" class="select">首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv">
								<a href="###">QQ客服1</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服2</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服3</a>
							</li>
							<li><img src="img/img-b/b-erweima.png" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="a_content">
			<!--内容左侧-->
			<div class="a_left">
				<div class="person">
					<span id="">
						个人中心
					</span>
				</div>
				<ul class="on">
					<li>
						<a href="###">交易管理</a>
						<span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的账户</a>
					</li>
					<li>
						<a href="###">我的订单</a>
					</li>
					<li>
						<a href="###">我的积分</a>
					</li>
					<li>
						<a href="###">我的易和券</a>
					</li>
					<li>
						<a href="###">会员资料</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">个人资料</a>
						</a>
					</li>
					<li>
						<a href="###">地址管理</a>
					</li>
					<li>
						<a href="###">我的收藏</a>
					</li>
					<li>
						<a href="###">最近浏览</a>
					</li>
					<li>
						<a href="###">修改密码</a>
					</li>
					<li>
						<a href="###">站内信</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的消息</a>
					</li>
				</ul>
			</div>
			<!--右侧-->
			<div class="a_right">
				<div class="a_head">换绑手机</div>
				<div class="login">
					<div class="a_one">
						<span>1.验证手机号</span>
					</div>
					<div class="square">
						<div></div>
					</div>
					<div class="square">
						<div></div>
					</div>
					<div class="a_two">
						<span>2.验证新手机号</span>
					</div>
					<div class="square">
						<div></div>
					</div>
					<div class="square">
						<div></div>
					</div>
					<div class="a_three">
						<span>3.换绑成功</span>
					</div>
					<!--验证-->
					<div class="border">
						<input type="text" placeholder="请输入手机号" id="phone" />
						<div class="warning">手机号不正确，请重新输入</div>
						<div class="validation">
							<input type="text" placeholder="验证码" value="" />
							<input id="yzm" type="text" readonly="readonly"><strong>看不清换一张</strong></input>
							<div class="clear"></div>
						</div>
						<div class="conf">
							<input type="password" placeholder="手机验证码"/>
							<div class="confirms">获取验证码</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<button class="clicks">提交修改</button>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<!--尾部-->
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd>
							<a href="###">新用户注册</a>
						</dd>
						<dd>
							<a href="###">在线下单</a>
						</dd>
						<dd>
							<a href="###">支付方式</a>
						</dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd>
							<a href="###">运费说明</a>
						</dd>
						<dd>
							<a href="###">配送方式</a>
						</dd>
						<dd>
							<a href="###">发票说明</a>
						</dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>
							<a href="###">退换货规则</a>
						</dd>
						<dd>
							<a href="###">服务保障承诺</a>
						</dd>
						<dd>
							<a href="###">验货与签收</a>
						</dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd>
							<a href="###">加盟条款</a>
						</dd>
						<dd>
							<a href="###">公司简介</a>
						</dd>
						<dd>
							<a href="###">服务协议</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港 保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活 纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/a-grandom.js"></script>
	<script type="text/javascript" src="js/a-public.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript" src="js/a-phref.js"></script>
<script type="text/javascript">
		$(".clicks").on("click", function() {
			if(d==false){
				window.open("a-binding02.html", "_self");
				d=true;
			}
		})
	</script>
</html>