<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品搜索</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css"/>
		<style type="text/css">
			body{
				background: #f2f2f2;
			}
			/*内容层上部分*/
			.a_box{
				width: 1180px;
				margin: 0 auto;
				margin-bottom: 40px;
				background: #f2f2f2;
			}
			.a_box .up{
				width: 1180px;
				height: 35px;
				padding-top: 9px;
				margin-top: 10px;
			}
			.a_box .up .a_sp{
				font-size: 14px;
				letter-spacing: 1px;
				height: 19px;
				line-height: 19px;
			}
			.a_box .up .a_sp a{
				color: red;
			}
			/*内容*/
			.a_box .a_window{
				width: 1184px;
				height: 378px;
				border: 2px solid #ececec;
				background: #ffffff;
			}
			.a_box .a_window .content{
				margin: 20px 0 0 10px;
				float: left;
				height: 336px;
				border:1px  solid #ececec;
			}
			.a_box .a_window .content:nth-child(1){
				margin-left: 20px;
			}
			.a_box .a_window .bag{
				border:1px red solid;
			}
			/*.a_box .a_window .unbag{
				border:1px  solid #ececec;
			}*/
			.a_box .a_window .top{
				width: 217px;
				font-size: 0;
				border: 1px solid #ececec;
			}
			.a_box .a_window .top>img{
				width: 217px;
				height: 220px;
			}
			.a_box .a_window .bottom{
				width: 217px;
			}
			.a_box .a_window .bottom>span:nth-child(1){
				margin-top: 20px;
				margin-left: 20px;
				height: 46px;
				font-size: 14px;
				line-height: 26px;
				letter-spacing: 1px;
				width: 170px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				font-family: sans-serif;
			}
			.a_box .a_window .bottom>span:nth-child(2){
				display: inline-block;
				margin-top: 18px;
				font-size: 18px;
				margin-left: 18px;
				font-weight: bolder;
				color: red;
			}
			.a_box .a_window .bottom>span:nth-child(3){
				display: inline-block;
				font-size: 14px;
				margin-left: 6px;
				text-decoration: line-through;
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
				<!--头部-->
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">	
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选"/>
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>								
								</div>
							</a>							
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png"/>
							</div>
						</div>
						<div class="clear"></div>
					</div>			
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li><a href="###"><span>服装市场</span><span></span></a></li>
								<li><a href="###"><span>建材装修</span><span></span></a></li>
								<li><a href="###"><span>休闲娱乐</span><span></span></a></li>
								<li><a href="###"><span>生活服务</span><span></span></a></li>
								<li><a href="###"><span>3C市场</span><span></span></a></li>
								<li><a href="###"><span>丽人</span><span></span></a></li>
								<li><a href="###"><span>本地生活</span><span></span></a></li>
								<li><a href="###"><span>购物</span><span></span></a></li>
								<li><a href="###"><span>电子数码</span><span></span></a></li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" class="select">首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv"><a href="###">QQ客服1</a></li>
							<li class="qq-serv"><a href="###">QQ客服2</a></li>
							<li class="qq-serv"><a href="###">QQ客服3</a></li>
							<li><img src="img/img-b/b-erweima.png"/></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		
		
		<!--内容-->
		<div class="a_box">
			<div class="up">
				<span class="a_sp">您当前的位置：搜索 ><a href="###">海澜之家旗舰店</a></span>
			</div>
			<div class="a_window">
				<div class="content bag">
					<div class="top">
						<img src="img/img-a/Fruits_01.png" alt="" />
					</div>
					<div class="bottom ">
						<span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人黄金卡的发生股份</span>
						<span>￥11.8</span><span>￥20.0</span>
					</div>
				</div>
				<div class="content unbag">
					<div class="top">
						<img src="img/img-a/Fruits_02.png" alt="" />
					</div>
					<div class="bottom">
						<span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人黄金卡的发生股份</span>
						<span>￥11.8</span><span>￥20.0</span>
					</div>
				</div>
				<div class="content unbag">
					<div class="top">
						<img src="img/img-a/Fruits_03.png" alt="" />
					</div>
					<div class="bottom">
						<span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人黄金卡的发生股份</span>
						<span>￥11.8</span><span>￥20.0</span>
					</div>
				</div>
				<div class="content unbag">
					<div class="top">
						<img src="img/img-a/Fruits_04.png" alt="" />
					</div>
					<div class="bottom">
						<span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人黄金卡的发生股份</span>
						<span>￥11.8</span><span>￥20.0</span>
					</div>
				</div>
				<div class="content unbag">
					<div class="top">
						<img src="img/img-a/Fruits_05.png" alt="" />
					</div>
					<div class="bottom">
						<span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人黄金卡的发生股份</span>
						<span>￥11.8</span><span>￥20.0</span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--底部-->
			<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd><a href="###">新用户注册</a></dd>
						<dd><a href="###">在线下单</a></dd>
						<dd><a href="###">支付方式</a></dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd><a href="###">运费说明</a></dd>
						<dd><a href="###">配送方式</a></dd>
						<dd><a href="###">发票说明</a></dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd><a href="###">退换货规则</a></dd>
						<dd><a href="###">服务保障承诺</a></dd>
						<dd><a href="###">验货与签收</a></dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd><a href="###">加盟条款</a></dd>
						<dd><a href="###">公司简介</a></dd>
						<dd><a href="###">服务协议</a></dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活  纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript">
		$(".top2-mid .search .goods .fenlei span").attr("class","")
		$(".top2-mid .search .goods .fenlei span:nth-child(2)").attr("class","select")
		$(document).on("click",".content",function(){
			$(".content").attr("class","content")
			$(this).addClass(" content bag")
			window.open("c-1.html","_self")
		})
	</script>
</html>
