<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>引导页</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css"/>
		<link rel="stylesheet" type="text/css" href="css/loadHead.css"/>
		<style type="text/css">
		body{
			overflow-x: hidden;
		}
			/*内容层*/
			.box{
				background: url(img/img-a/content.png) no-repeat center  -1px;
				height: 710px;
				min-width: 1180px;
				margin: 0 auto;
				border-top: 1px solid #55aed8;
				border-bottom: 2px solid #f0f0f0;
				margin-bottom: 10px;
			}
			.box .win{
				width: 1180px;
				height: 710px;
				position: relative;
				margin: 0 auto;
			}
			.box .win h2{
				width: 720px;
				text-align: center;
				font-size: 48px;
				color: #fafcfe;
				margin: 160px auto 100px;
			}
			.box .win .input_box{
				width: 510px;
				height: 56px;
				float: left;
				line-height: 56px;
				margin-left: 226px;
				background: #fafcfe;
			}
			.box .win .input_box input{
				border: 0;
				outline: none;
				width: 388px;
				height: 56px;
				text-indent: 2em;
			}
			.box .win .input_box a{
				display: inline-block;
				color: #666666;
				margin-top: ;
				width: 115px;
				height: 32px;
				line-height: 32px;
				font-size: 22px;
				border-left: 1px solid #ececec;
				text-align: center;
			}
			.box .win .btn{
				margin-right: 230px;
				width: 170px;
				height: 56px;
				outline: none;
				font-size: 24px;
				color: #fafcfe;
				background: #ec6a17;
				border: #ec6a17;
				border-radius: 5px;
				float: right;
			}
			/*点击事件*/
			.box .win .hover{
				position: relative;
				border: 1px solid #cadee8;
				width: 722px;
				height: 300px;
				background: #ffffff;
				margin: 20px auto;
				overflow-y: scroll;
				display: none;
				/*transition: 3s;*/
			}
			.box .win>img{
				position: absolute;
				top: 216px;
				z-index: 999;
				left: 674px;
				display: none;
			}
			.box .win .hover .a_content{
				width: 666px;
				margin-left: 20px;
			}
		 	.win .hover .a_content .a_contentUp{
				height: 26px;
				font-size: 18px;
				color: #666666;
				margin: 20px 0 10px 0;
			}
			.win .hover .a_content .a_contentUp a{
				display: inline-block;
				line-height: 24px;
				text-align: center;
				width: 76px;
				height: 24px;
				font-size: 14px;
				border: 1px solid #ec6a17;
				color: #ec6a17;
			}
			/*26行字母*/
			.win .hover .a_content .on{
				width: 666px;
			}
			.win .hover .a_content .on>li{
				border-top: 1px solid #999999;
				margin-bottom: 20px;
				padding: 15px 0 0;
			}
			.win .hover .a_content .on li>span{
				display: inline-block;
				line-height: 20px;
				text-align: center;
				font-size: 16px;
				width: 40px;
				height: 20px;
				background: #eeeeee;
				float: left;
			}
			.win .hover .a_content .in{
				float: left;
				width: 596px;
				min-height: 20px;
				margin-left: 30px;
				display: inline-block;
			}
			.win .hover .a_content .in>li a{
				display: inline-block;
				color: #666666;
				font-size: 14px;
				min-height: 20px;
				line-height: 20px;
				margin-right: 35px;
			}
		</style>
	</head>
	<body>
		<div class="a_head">
			<div class="a_headIn">
				<span>欢迎光临易和生活港</span>
				<a href="###">400-600-8820</a>
				<a href="###">我是商家&nbsp;<strong>|</strong></a>
				<div class="clear"></div>
			</div>
		</div>
		<div class="a_roof">
			<div class="a_roofIn">
				<h1><a href="###"><img class="logo" src="img/img-b/b-logo2.png"/></a></h1>
				<a href="a-registered.html">注册</a>
				<a href="a-load.html">登录</a>
				<div class="clear"></div>
			</div>
		</div>
		<!--内容层-->
		<div class="box">
			<div class="win">
				<h2>易和生活，纵享品质</h2>
				<div class="input_box">
					<input type="text" placeholder="请选择你所在城市" class="txt"/>
					<a href="###">北京</a>
				</div>
				<button class="btn">进入易和</button>
				<div class="clear"></div>
				<img src="img/img-a/corners_03.png" class="jianjiao"/>
				<div class="clear"></div>
				<div class="hover">
					<div class="a_content">
						<div class="now a_contentUp">热门城市：
							<a href="###" class="old">北京</a>
						</div>
						<ul class="on">
							<li>
								<span class="word">A</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
										<a href="###" class="a_select">安顺</a>
										<a href="###" class="a_select">阿里</a>
										<a href="###" class="a_select">羌族</a>
										<a href="###" class="a_select">安顺</a>
										<a href="###" class="a_select">阿里</a>
										<a href="###" class="a_select">羌族</a>
										<a href="###" class="a_select">安顺</a>
										<a href="###" class="a_select">阿里</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
							<li>
								<span class="word">B</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
							<li>
								<span class="word">C</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
								<li>
								<span class="word">D</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
								<li>
								<span class="word">E</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
								<li>
								<span class="word">F</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
								<li>
								<span class="word">G</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
								<li>
								<span class="word">H</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
								<li>
								<span class="word">I</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
								<li>
								<span class="word">J</span>
								<ul class="in">
									<li>
										<a href="###" class="a_select">阿拉</a>
										<a href="###" class="a_select">鞍山</a>
										<a href="###" class="a_select">安庆</a>
										<a href="###" class="a_select">安阳</a>
										<a href="###" class="a_select">羌族</a>
									</li>
								</ul>
								<div class="clear"></div>
							</li>
						</ul>
 					</div>
				</div>
			</div>
		</div>
		<!--底部-->
			<div class="foot">
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活  纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript">
	var num;
	$(".txt").on("click",function(){
		$(".jianjiao").show();
		$(".hover").show();
	})
	$(".txt").on("input",function(){//input标签
		 $(".word").each(function(){//遍历
				if($(this).text()==$(".txt").val()){
					num=$(this).position().top;
					$(".hover").animate({
						scrollTop:num
					},300)
				}else if(!$(".txt").val()){
					$(".hover").animate({
						scrollTop:0
					},100)
				}
			});
	})
	$(".btn").on("click",function(){
		window.open("b-Home.html","_self");
	})
//	$(".a_select,.old").attr("href", "b-Home.html");
	$(".a_select").on("click",function(){
			$(".input_box>a").text($(this).text())
	});
	$(".box .win .btn").on("click",function(){
		var city1 = $(".box .win .input_box a").html();
		localStorage.setItem("city",city1);
	});
	</script>
</html>
