<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>绑定手机</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css" />
		<link rel="stylesheet" type="text/css" href="css/a-person.css" />
		<style type="text/css">
			.a_content .a_left .on>li:nth-child(7)>a {
				color: #ec6a17;
				text-decoration: underline;
			}
			
			.login>div>span:nth-child(1) {
				font-size: 18px;
				color: #333333;
			}
			
			.login>div>a:nth-child(3) {
				font-size: 14px;
				color: #008de1;
			}
			
			.login>div>span:nth-child(2) {
				display: inline-block;
				height: 50px;
				width: 50px;
				background: url(img/img-a/icon05.png) no-repeat center center;
				margin: 0 20px;
				vertical-align: middle;
			}
			#xiugai{
				color: #008DE1;
			}
			.login>div> #a-file{
				display: none;
			}
			.login>div:nth-child(2),
			.login>div:nth-child(3) {
				margin: 20px 0 0 36px;
			}
			
			.login>div:nth-child(2) span,
			.login>div:nth-child(3) span {
				font-size: 18px;
				color: #333333;
			}
			
			.login>div:nth-child(2) input {
				margin-left: 20px;
				width: 170px;
				height: 34px
			}
			
			.login>div:nth-child(3) input:nth-child(3) {
				margin-left: 30px;
			}
			/*下拉单*/
			 .addre {
				position: relative;
				height: 37px;
				margin: 30px 0 0 35px;
			}
			 .addre>span {
				position: absolute;
				bottom: 6px;
			}
			
			 .addre>div {
				height: 35px;
				width: 115px;
				line-height: 35px;
				text-indent: 1em;
				font-size: 16px;
				display: inline-block;
				position: relative;
				background: url(img/img-a/triangle.png) no-repeat 90px center;
				border: 1px solid #d3d3d3;
				margin: 5px 0 0 45px;
				vertical-align: middle;
			}
				 .addre>div:nth-child(3) {
				margin-left: -105px;
			}
			
			 .addre .a-win {
				width: 115px;
				height: 105px;
				display: none;
				position: absolute;
				top: 35px;
			}
			
			 .addre>div>div {
				line-height: 35px;
				height: 35px;
			}
			
			 .addre .a-win>div {
				width: 115px;
				height: 33px;
				text-align: left;
				text-indent: 1em;
				font-size: 16px;
				line-height: 33px;
				color: #333333;
				background: #d3d3d3;
				border: 1px solid black;
				border-top: 0;
			}
			.addre .day{
				position: absolute;
				left: 105px;
				bottom: 10px;
			}
			 .addre>div:nth-child(2),
			 .addre .clear,
			 .addre .a-win .clear {
				border: 0;
				height: 0;
			}
			.login>div:nth-child(5){
				margin: 38px 0 0 35px;
			}
			.login>div:nth-child(5)>input{
				width: 170px;
				height: 36px;
			}
			.login>div:nth-child(5)>a{
				margin-left: 20px;
			}
			.login button{
				width: 174px;
				height: 46px;
				font-size: 18px;
				text-align: center;
				color: #ffffff;
				background: #ec6a17;
				margin: 30px 0 0 92px;
				border: 0;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选" />
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>
								</div>
							</a>
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png" />
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li>
									<a href="###"><span>服装市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>建材装修</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>休闲娱乐</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>生活服务</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>3C市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>丽人</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>本地生活</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>购物</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>电子数码</span><span></span></a>
								</li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" >首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv">
								<a href="###">QQ客服1</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服2</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服3</a>
							</li>
							<li><img src="img/img-b/b-erweima.png" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="a_content">
			<!--内容左侧-->
			<div class="a_left">
				<div class="person">
					<span id="">
						个人中心
					</span>
				</div>
				<ul class="on">
					<li>
						<a href="###">交易管理</a>
						<span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的账户</a>
					</li>
					<li>
						<a href="###">我的订单</a>
					</li>
					<li>
						<a href="###">我的积分</a>
					</li>
					<li>
						<a href="###">我的易和券</a>
					</li>
					<li>
						<a href="###">会员资料</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">个人资料</a>
						</a>
					</li>
					<li>
						<a href="###">地址管理</a>
					</li>
					<li>
						<a href="###">我的收藏</a>
					</li>
					<li>
						<a href="###">最近浏览</a>
					</li>
					<li>
						<a href="###">修改密码</a>
					</li>
					<li>
						<a href="###">站内信</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的消息</a>
					</li>
				</ul>
			</div>
			<!--右侧-->
			<div class="a_right">
				<div class="a_head">个人资料</div>
				<div class="login">
					<div>
						<span>当前头像:</span>
						<span></span>
						<input type="file" id="a-file" value="" />
						<a href="###" id="xiugai">修改</a>
					</div>
					<div>
						<span>昵称:</span>
						<input type="text" />
					</div>
					<div>
						<span>性别： </span>
						<input type="radio" name="sex" />男
						<input type="radio" checked="checked" name="sex" />女
					</div>
					<div class="addre">
						<span>生日：</span>
						<div class="clear"></div>
						<div class="pro">
							<div>1970</div><span class="day">年</span>
							<div class="clear"></div>
							<div class="a-win">
								<div class="city">1980</div>
								<div class="city1">1990</div>
								<div class="city2">2000</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>

						<div class="citys">
							<div>1</div><span class="day">月</span>
							<div class="clear"></div>
							<div class="a-win">
								<div class="city">2</div>
								<div class="city1">3</div>
								<div class="city2">4</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="region">
							<div>1</div><span class="day">日</span>
							<div class="clear"></div>
							<div class="a-win">
								<div class="city">10</div>
								<div class="city1">20</div>
								<div class="city2">30</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div>
						<span>手机：</span>
						<input type="text" />
						<a href="a-binding01.html">更换手机</a>
					</div>
					<button>确认提交</button>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<!--尾部-->
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd>
							<a href="###">新用户注册</a>
						</dd>
						<dd>
							<a href="###">在线下单</a>
						</dd>
						<dd>
							<a href="###">支付方式</a>
						</dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd>
							<a href="###">运费说明</a>
						</dd>
						<dd>
							<a href="###">配送方式</a>
						</dd>
						<dd>
							<a href="###">发票说明</a>
						</dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>
							<a href="###">退换货规则</a>
						</dd>
						<dd>
							<a href="###">服务保障承诺</a>
						</dd>
						<dd>
							<a href="###">验货与签收</a>
						</dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd>
							<a href="###">加盟条款</a>
						</dd>
						<dd>
							<a href="###">公司简介</a>
						</dd>
						<dd>
							<a href="###">服务协议</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港 保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活 纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript" src="js/a-phref.js"></script>
	<script type="text/javascript" src="js/a-public.js"></script>
	<script type="text/javascript">
	var num1=true,num;
		function add(x) {
			$(".addre ." + x).on("click", function() {
				if(num1 == true) {
					$(".addre ." + x + " .a-win").show();
					$(".addre ." + x + " .a-win>div").show();
					num1 = false;
				} else {
					$(".addre ." + x + " .a-win").hide();
					$(".addre ." + x + " .a-win>div").hide();
					num1 = true;
				}
			})
			$("." + x + " .a-win>div").on("click", function() {
				num = $(this).text();
				$("." + x + ">div:nth-child(1)").text(num);
				$(".addre ." + x + " .a-win").hide();
				$(".addre ." + x + " .a-win>div").hide();
			})
		}
		add("citys");
		add("pro");
		add("region");
		$("#xiugai").on("click",function(){
			$("#a-file").click();
		})
		$("button").on("click",function(){
			alert("提交成功")
		})
	</script>
</html>