<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>确认订单</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			a{
				color: #666666;
			}
			.daohangtiao{
				width: 100%;
				background: rgb(238,238,238);
			}
			@media screen and (max-width:1180px) {
				.daohangtiao{
					width: 1180px;
				}
			}
			.daohangtiao .daohangwenzi{
				width: 1180px;
				padding: 10px 0;
				margin: 0 auto;
				font-size: 12px;
				color: #666666;
				overflow: hidden;
			}
			.daohangtiao .daohangwenzi .zuo{
				float: left;
			}
			.daohangtiao .daohangwenzi .zuo span{
				width: 40px;
				height: 12px;
				background: url(img/img-c/c-6/_.png) no-repeat right center;
				padding-right: 12px;
			}
			.daohangtiao .daohangwenzi .you{
				float: right;
			}
			.daohangtiao .daohangwenzi .you a{
				display: inline-block;
				padding: 0 8px;
			}
			.daohangtiao .daohangwenzi .you a:nth-child(1){
				color: #ff6c00;
			}
			.daohangtiao .daohangwenzi .you a:nth-child(2),.daohangtiao .daohangwenzi .you a:nth-child(3),.daohangtiao .daohangwenzi .you a:nth-child(4),.daohangtiao .daohangwenzi .you a:nth-child(5){
				border-right: 1px solid rgb(153,153,153);
			}
			.daohangtiao .daohangwenzi .you a:nth-child(6){
				background: url(img/img-c/c-6/1-5.png) no-repeat left center;
				padding-left: 15px;
				margin-left: 80px;
			}
			.neirong{
				width: 1100px;
				border: 1px solid rgb(211,211,211);
				margin: 0 auto;
				margin-top: 25px;
				padding: 40px;
				padding-bottom: 0;
			}
			.neirong .toubu{
				width: 1100px;
				height: 80px;
				padding-bottom: 40px;
				border-bottom: 1px solid rgb(211,211,211);
			}
			.neirong .toubu h1{
				width: 140px;
				height: 80px;
				background: url(img/img-b/b-logo1.png);
				display: inline-block;
			}
			.neirong .toubu div{	
				height: 42px;
				display: inline-block;
				line-height: 42px;
				text-align: center;
				position: relative;
				bottom: 15px;
				font-size: 18px;
			}
			.neirong .toubu div:nth-of-type(1){
				width: 236px;
				background: url(img/img-b/b-confirm-bg1.png) no-repeat;
				margin-left: 235px;
			}
			.neirong .toubu div:nth-of-type(2){
				width: 247px;
				background: url(img/img-b/b-confirm-bg2.png) no-repeat;
				color: white;
				margin-left: -10px;
			}
			.neirong .toubu div:nth-of-type(3){
				width: 248px;
				background: url(img/img-b/b-confirm-bg3.png) no-repeat;
				margin-left: -10px;
			}
			/*内容*/
			.neirong .reser-infor{
				padding-top: 40px;
			}
			.neirong .reser-infor .res-top{
				overflow: hidden;
				height: 40px;
				border-bottom: 1px solid #e9e9e9;
				margin-bottom: 20px;
			}
			.neirong .reser-infor .res-top span{
				font-size: 18px;
				color: #666666;
				float: left;
			}
			.neirong .reser-infor .res-top a{
				display: inline-block;
				width: 90px;
				line-height: 30px;
				background: #EC6A17;
				border-radius: 5px;
				float: right;
				color: white;
				font-size: 14px;
				text-align: center;
			}			
			.neirong .reser-infor ul li{
				font-size: 14px;
				line-height: 36px;
				background: #fff3ec;
				padding: 0 20px;
				overflow: hidden;
				margin-bottom: 10px;
			}
			.neirong .reser-infor ul li span{
				display: inline-block;
				vertical-align: text-bottom;
				cursor: pointer;
			}
			.neirong .reser-infor ul li span:first-child{
				display: inline-block;
				width: 16px;
				height: 16px;
				background: white;
				border: 1px solid #D3D3D3;
				border-radius: 10px;
				margin-bottom: -2px;
				margin-right: 10px;
			}
			.neirong .reser-infor ul li span:first-child b{
				display: block;
				width: 12px;
				height: 12px;
				border-radius: 10px;
				margin: 2px auto;
			}
			.neirong .reser-infor ul li span:nth-child(2){
				max-width: 800px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				color: #666666;
			}
			/*默认地址*/
			.neirong .reser-infor ul li .defult-add{
				display: inline-block;
				margin-left: 20px;
				color: #999999;
			}
			.neirong .reser-infor ul .defult-list{
				border: 1px solid #D3D3D3;				
			}
			.neirong .reser-infor ul .defult-list span:first-child{
				border-color: #008DE1!important;
			}
			.neirong .reser-infor ul .defult-list span:first-child b{
				background: #008DE1;
			}
			.neirong .reser-infor ul .defult-list span:nth-child(2){
				font-weight: bolder;
			}
			.neirong .reser-infor ul .defult-list a:last-child{
				display: none;
			}
			/**/
			.neirong .reser-infor ul li a{
				display: inline-block;
				margin-left: 20px;
				float: right;
			}
			.neirong .reser-infor ul li a:last-child{
				color: #FF6C00;
			}
			.neirong .reser-infor ul li a:nth-last-child(2),.neirong .reser-infor ul li a:nth-last-child(3){
				color: #008DE1;
			}
			/*展开收起*/
			.neirong .reser-infor .b-close{
				display: block;
				overflow: hidden;
				font-size: 14px;
				color: #008DE1;
				margin-top: 20px;
			}
			.neirong .reser-infor .b-close span{
				float: left;
			}
			.neirong .reser-infor .b-close i{
				display: block;
				width: 16px;
				height: 16px;
				text-align: center;
				line-height: 16px;
				float: left;
				font-style: normal;
				letter-spacing: -4px;
				margin-left: 5px;
				-webkit-transform: rotateZ(-90deg) scaleX(1.6);
				-moz-transform: rotateZ(-90deg) scaleX(1.6);
				-ms-transform: rotateZ(-90deg) scaleX(1.6);
				-o-transform: rotateZ(-90deg) scaleX(1.6);
				transform: rotateZ(-90deg) scaleY(1.6);
				/*margin-top: 3px;*/
				transition: 0.3s;
			}
			.neirong .reser-infor .b-close i:hover{
				transform: rotateZ(90deg) scaleY(1.6);
				margin-top: -3px;
				padding-top: 3px;
			}
			/*商品信息*/
			.neirong .goods-infor .goods-top{
				font-size: 18px;
				line-height: 58px;
				color: #666666;
				border-bottom: 1px solid #E9E9E9;
			}
			.neirong .goods-infor .goods ul{
				border: 1px solid #D3D3D3;
			}
			.neirong .goods-infor .goods ul li{
				padding: 10px 20px;
				color: #666666;
				border-bottom: 1px solid #dedede;
				overflow: hidden;
			}
			.neirong .goods-infor .goods ul li:first-child{
				font-size: 14px;
				color: #333333;
				background: #F2F2F2;
				border:0;
			}
			.neirong .goods-infor .goods ul li span{
				display: block;
				float: left;
			}
			.neirong .goods-infor .goods ul li span:first-child{
				width: 530px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.neirong .goods-infor .goods ul .ev-goods{
				font-size: 12px;
			}
			.neirong .goods-infor .goods ul .ev-goods span{
				line-height: 60px;
			}
			.neirong .goods-infor .goods ul .ev-goods span:first-child img{
				display: block;
				width: 60px;
				float: left;
			}
			.neirong .goods-infor .goods ul .ev-goods span:first-child a{
				display: block;
				font-weight: normal;
				float: left;
				line-height: 60px;
			}
			.neirong .goods-infor .goods ul .ev-goods span:first-child a:last-child{
				max-width: 450px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				padding-left: 20px;
			}
			.neirong .goods-infor .goods ul li span:nth-child(n+2){
				width: 100px;
				margin: 0 15px;
				text-align: center;
			}
			
			
			.neirong .goods-infor .goods ul .ev-goods .goo-style{
				text-align: left;
				margin-top: 6px;
			}
			.neirong .goods-infor .goods ul .ev-goods .goo-style b{
				font-weight: normal;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				line-height: 24px;
			}
			.neirong .goods-infor .goods ul li:last-child{
				border: 0;
			}
			.neirong .goods-infor .goods ul li:last-child span{
				line-height: 70px;
			}
			.neirong .goods-infor .goods ul li:last-child span:first-child{
				text-align: right;
			}
			.neirong .goods-infor .goods ul li:last-child span a{
				display: inline-block;
				width: 90px;
				font-size: 14px;
				line-height: 30px;
				border-radius: 5px;
				text-align: center;
				color: white;
			}
			.neirong .goods-infor .goods ul li:last-child span:first-child a{
				background: #FF6C00;
			}
			.neirong .goods-infor .goods ul li:last-child span:nth-child(2) a{
				background: #008DE1;
			}
			.neirong .goods-infor .goods ul li:last-child span i{
				font-style: normal;
				display: block;
				font-size: 16px;
				font-weight: bolder;
				line-height: 35px;
			}
			.neirong .goods-infor .goods ul li:last-child span i:last-child{
				color: #FF6C00;
			}
			/*发票信息*/
			
			.neirong .goods-infor .bill-infor .bill-choose>span{
				line-height: 56px;
				margin-right: 40px;
				color: #666666;
			}			
			.neirong .goods-infor .bill-infor .bill-choose>span>span{
				display: inline-block;
				cursor: pointer;
				width: 16px;
				height: 16px;
				background: white;
				border: 1px solid #D3D3D3;
				border-radius: 10px;
				margin-bottom: -3px;
				margin-right: 10px;
			}
			.neirong .goods-infor .bill-infor .bill-choose>span>span b{
				display: block;
				width: 12px;
				height: 12px;
				border-radius: 10px;
				margin: 2px auto;
			}
			.neirong .goods-infor .bill-infor .bill-choose .select-bill{
				border-color: #008DE1;
			}
			.neirong .goods-infor .bill-infor .bill-choose .select-bill b{
				background: #008DE1;
			}
			/*输入框*/
			.neirong .goods-infor .bill-infor .bill-input{
				color: #666666;
			}
			.neirong .goods-infor .bill-infor .bill-input input{
				width: 368px;
				height: 34px;
				border: 1px solid #D3D3D3;
			}
			.neirong .goods-infor .bill-infor .bill-input span:last-child::before{
				content: "*";
				display: table-cell;
				padding: 0 10px;
				vertical-align: middle;
				line-height: 4px;
				color: #FF6C00;
			}
			.neirong .goods-infor .goods-txt{
				padding: 20px 0 40px 0;
			}
			.neirong .goods-infor .goods-txt input{
				color: #999999;
				padding: 11px;
				font-size: 12px;
				width: 582px;
				height: 12px;
				border: 1px solid #D3D3D3;
			}
			/*中间底部*/
			.neirong .goods-point{
				text-align: right;
				font-size: 16px;
				color: #333333;
				padding-top: 44px;
				padding-bottom: 58px;
				border-bottom: 1px solid #D3D3D3;
			}
			.neirong .goods-point:last-child{
				border-bottom: 0;
			}
			.neirong .goods-point>div{
				line-height: 46px;
			}
			.neirong .goods-point strong{
				font-weight: normal;
				font-size: 24px;
				color: #FF6C00;
			}
			.neirong .goods-point input{
				width: 88px;
				height: 34px;
				border: 1px solid #D3D3D3;
				text-align: center;
				color: #333333;
			}
			.neirong .goods-point .b-points span:last-child{
				color: #FF6C00;
			}
			.neirong .goods-point .sub{
				margin-top: 45px;
			}
			.neirong .goods-point .sub a{
				display: inline-block;
				width: 170px;
				font-size: 18px;
				text-align: center;
				color: white;
				line-height: 44px;
				background: #FF6C00;
				border-radius: 5px;
			}
			/*蒙版*/
			.b-order-mask{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,0.5);
				display: none;
			}
			.b-order-mask .b-address{
				width: 646px;
				height: 430px;
				border: 5px solid #E2E2E2;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -220px;
				margin-left: -328px;
				background: white;
			}
			.b-order-mask .b-address>div:first-child{
				font-size: 18px;
				color: #008DE1;
				line-height: 58px;
				padding: 0 30px;
				border-bottom: 1px solid #E2E2E2;
			}
			.b-order-mask .b-address .add-infor .add-list{
				font-size: 18px;
				line-height: 56px;
				color: #333333;
			}
			.b-order-mask .b-address .add-infor .add-list>span,.b-order-mask .b-address .add-infor .add-list>div{
				display: inline-block;
			}
			.b-order-mask .b-address .add-infor .add-list>span{
				width: 155px;
				text-align: right;
			}
			.b-order-mask .b-address .add-infor .add-list>span::before{
				content: "*";
				color: #FF6C00;
				letter-spacing: 5px;
			}
			.b-order-mask .b-address .add-infor .add-list>div{
				width: 460px;
				text-align: left;
				vertical-align: middle;
			}
			.b-order-mask .b-address .add-infor .add-list>div input{
				width: 330px;
				height: 34px;
				border: 1px solid #D3D3D3;
			}
			/*地址*/
			.b-order-mask .b-address .add-infor .add-list>div .b-area{
				width: 118px;
				padding: 0 10px;
				border: 1px solid #D3D3D3;
				float: left;
				font-size: 16px;
				color: #333333;
				position: relative;
				line-height: 34px;
				margin-right: 20px;
			}
			.b-order-mask .b-address .add-infor .add-list>div .b-area:last-child{
				margin-right: 0;
			}
			.b-order-mask .b-address .add-infor .add-list>div .b-area span{
				font-size: 16px;
			}
			.b-order-mask .b-address .add-infor .add-list>div .b-area:last-child::after{
				display: table;
				width: 0;
				content: "";
				clear: both;
			}
			.b-order-mask .b-address .add-infor .add-list>div .b-area ul{
				width: 100%;
				position: absolute;
				top: 35px;
				left: -1px;
				border-left: 1px solid #D3D3D3;
				border-right: 1px solid #D3D3D3;
				background: white;
				display: none;
			}
			.b-order-mask .b-address .add-infor .add-list>div .b-area ul li{
				padding: 0 10px;
				line-height: 34px;
				border-bottom: 1px solid #D3D3D3;
			}
			.b-order-mask .b-address .add-infor .add-list>div .b-area ul li:hover{
				background: #D2D2D2;
			}
			.b-order-mask .b-address .add-infor .add-list>div .b-area b{
				display: block;
				width: 0;
				border-top: 10px solid #999999;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				position: absolute;
				top: 12px;
				right: 10px;
			}
			/*详细地址*/			
			.b-order-mask .b-address .add-infor .add-list:nth-child(3)>div input{
				width: 458px;
			}
			.b-order-mask .b-address .add-infor .add-list:nth-child(4)>div strong{
				font-weight: normal;
			}
			.b-order-mask .b-address .add-infor .add-list:nth-child(4)>div input{
				width: 150px;
			}
			.b-order-mask .b-address .add-infor .add-list:nth-child(4)>div input:nth-child(3){
				width: 48px;
			}
			.b-order-mask .b-address .add-infor .add-list:nth-child(4)>div input:last-child{
				width: 124px;
			}
			/*常用地址*/
			.b-order-mask .b-address .add-infor .often-use{
				padding-left: 155px;
			}
			.b-order-mask .b-address .add-infor .often-use span{
				display: inline-block;
				color: #333333;
				font-size: 16px;
				line-height: 36px;
			}
			.b-order-mask .b-address .add-infor .often-use span:first-child{
				width: 16px;
				height: 16px;
				background: white;
				border: 1px solid #D3D3D3;
				border-radius: 10px;
				vertical-align: middle;
				margin-right: 8px;
				cursor: pointer;
			}
			.b-order-mask .b-address .add-infor .often-use span:first-child b{
				display: block;
				width: 12px;
				height: 12px;
				border-radius: 10px;
				margin: 2px auto;
			}
			/*设置常用地址*/
			.b-order-mask .b-address .add-infor .often-use .defult-add{
				border-color: #008DE1!important;
			}
			.b-order-mask .b-address .add-infor .often-use .defult-add b{
				background: #008DE1;
			}
			.b-order-mask .b-address .add-infor .btns{
				margin-top: 30px;
				padding-left: 160px;
			}
			.b-order-mask .b-address .add-infor .btns a{
				display: inline-block;
				width: 90px;
				line-height: 34px;
				text-align: center;
				font-size: 18px;
				color: white;
				border-radius: 5px;
				background: #999999;
			}
			.b-order-mask .b-address .add-infor .btns a:last-child{
				background: #FF6C00;
				margin-left: 146px;
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			/*底部*/
			.dibu{
				width: 100%;
				height: 44px;
				border-top: 1px solid rgb(211,211,211);
				margin-top: 40px;
				padding: 40px 0;
			}
			.dibu .nr{
				width: 412px;
				height: 44px;
				margin: 0 auto;
			}
			.dibu .nr p:nth-child(1){
				font-size: 14px;
				color: #999999;
				text-align: center;
				margin-bottom: 16px;
			}
			.dibu .nr p:nth-child(2){
				font-size: 14px;
				color: #008de1;
				text-align: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	</head>
	<body>
		<div class="daohangtiao">
			<div class="daohangwenzi">
				<div class="zuo">
					所在城市：<span><a href="###">北京</a></span>
				</div>
				<div class="you">
					您好，<a href="###">17701269859</a><a href="###">退出</a><a href="###">我的订单</a><a href="###">我的消息</a><a href="###">我是商家</a><a href="###">400-800-8820</a>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="neirong">
			<div class="toubu">
				<h1></h1>
				<div>我的购物车</div>
				<div>确认订单信息</div>
				<div>订单提交成功</div>
			</div>
			<!--收货人信息-->
			<div class="reser-infor">
				<div class="res-top">
					<span>收货人信息</span>
					<a href="###">使用新地址</a>
				</div>
				<ul>
					<li class="defult-list">
						<span class="select"><b></b></span>
						<span>但小兵 北京 北京市 昌平区 天通苑明天第一城4号楼101 手机15032203562   </span>
						<span class="defult-add">默认地址</span>
						<a href="###">删除</a>
						<a href="###">修改</a>
						<a href="###">设置为默认地址</a>
					</li>
					<li>
						<span><b></b></span>
						<span>但小兵 北京 北京市 昌平区 天通苑明天第一城4号楼101 手机15032203562   </span>
						<a href="###">删除</a>
						<a href="###">修改</a>
						<a href="###">设置为默认地址</a>
					</li>
					<li>
						<span><b></b></span>
						<span>但小兵 北京 北京市 昌平区 天通苑明天第一城4号楼101 手机15032203562   </span>
						<a href="###">删除</a>
						<a href="###">修改</a>
						<a href="###">设置为默认地址</a>
					</li>
					<li>
						<span><b></b></span>
						<span>但小兵 北京 北京市 昌平区 天通苑明天第一城4号楼101 手机15032203562   </span>
						<a href="###">删除</a>
						<a href="###">修改</a>
						<a href="###">设置为默认地址</a>
					</li>
					<li>
						<span><b></b></span>
						<span>但小兵 北京 北京市 昌平区 天通苑明天第一城4号楼101 手机15032203562   </span>
						<a href="###">删除</a>
						<a href="###">修改</a>
						<a href="###">设置为默认地址</a>
					</li>
				</ul>
				<!--展开收起-->
				<a href="###" class="b-close">
					<span>收起地址</span>
					<i>>></i>
				</a>				
			</div>
			<!--商品信息-->
			<div class="goods-infor">
				<div class="goods-top">商品信息</div>
				<!--商品-->
				<div class="goods">
					<ul>
						<li>
							<span>海澜之家旗舰店</span>
							<span>规格</span>
							<span>单价</span>
							<span>数量</span>
							<span>金额</span>
						</li>
						<li class="ev-goods">
							<span>
								<a href="###">
									<img src="img/img-b/b-user-head.png"/>
								</a>
								<a href="###">寻龙诀》北京保利龙旗广场</a>
							</span>
							<span class="goo-style">
								<b>版本：国行32G</b>
								<b>颜色：星钻黑</b>
							</span>
							<span>￥35.0</span>
							<span>1</span>
							<span>￥35.0</span>						
						</li>
						<li class="ev-goods">
							<span>
								<a href="###">
									<img src="img/img-b/b-user-head.png"/>
								</a>
								<a href="###">寻龙诀》北京保利龙旗广场</a>
							</span>
							<span class="goo-style">
								<b>版本：国行32G</b>
								<b>颜色：星钻黑</b>
							</span>
							<span>￥35.0</span>
							<span>1</span>
							<span>￥35.0</span>						
						</li>
						<li class="ev-goods">
							<span>
								<a href="###">
									<img src="img/img-b/b-user-head.png"/>
								</a>
								<a href="###">寻龙诀》北京保利龙旗广场</a>
							</span>
							<span class="goo-style">
								<b>版本：国行32G</b>
								<b>颜色：星钻黑</b>
							</span>
							<span>￥35.0</span>
							<span>1</span>
							<span>￥35.0</span>						
						</li>
						<li>
							<span><a href="###">到店消费</a></span>
							<span><a href="###">商家配送</a></span>
							<span><i>运费</i><i>￥5</i></span>
							<span><i>商品金额</i><i>￥108</i></span>
							<span><i>店铺合计</i><i>￥113</i></span>
						</li>
						
					</ul>
				</div>
				<!--发票-->
				<div class="goods-top">开票信息</div>
				<div class="bill-infor">
					<div class="bill-choose">						
						<span><span class="select-bill"><b></b></span>不需要</span>
						<span><span><b></b></span>个人</span>
						<span><span><b></b></span>单位</span>
					</div>
					<div class="bill-input">
						<span>发票抬头：</span>
						<input type="text" />
						<span>请填写后认真核对发票信息</span>
					</div>
				</div>
				<!--订单备注-->
				<div class="goods-top">添加订单备注</div>
				<div class="goods-txt">
					<input type="text" placeholder="限45个字，请填写有关商品、支付、发票等信息" maxlength="45"/>
				</div>				
			</div>
			<!--商品信息-->
			<div class="goods-infor">
				<div class="goods-top">商品信息</div>
				<!--商品-->
				<div class="goods">
					<ul>
						<li>
							<span>海澜之家旗舰店</span>
							<span>规格</span>
							<span>单价</span>
							<span>数量</span>
							<span>金额</span>
						</li>
						<li class="ev-goods">
							<span>
								<a href="###">
									<img src="img/img-b/b-user-head.png"/>
								</a>
								<a href="###">寻龙诀》北京保利龙旗广场</a>
							</span>
							<span class="goo-style">
								<b>版本：国行32G</b>
								<b>颜色：星钻黑</b>
							</span>
							<span>￥35.0</span>
							<span>1</span>
							<span>￥35.0</span>						
						</li>
						<li class="ev-goods">
							<span>
								<a href="###">
									<img src="img/img-b/b-user-head.png"/>
								</a>
								<a href="###">寻龙诀》北京保利龙旗广场</a>
							</span>
							<span class="goo-style">
								<b>版本：国行32G</b>
								<b>颜色：星钻黑</b>
							</span>
							<span>￥35.0</span>
							<span>1</span>
							<span>￥35.0</span>						
						</li>
						<li class="ev-goods">
							<span>
								<a href="###">
									<img src="img/img-b/b-user-head.png"/>
								</a>
								<a href="###">寻龙诀》北京保利龙旗广场</a>
							</span>
							<span class="goo-style">
								<b>版本：国行32G</b>
								<b>颜色：星钻黑</b>
							</span>
							<span>￥35.0</span>
							<span>1</span>
							<span>￥35.0</span>						
						</li>
						<li>
							<span><a href="###">到店消费</a></span>
							<span><a href="###">商家配送</a></span>
							<span><i>运费</i><i>￥5</i></span>
							<span><i>商品金额</i><i>￥108</i></span>
							<span><i>店铺合计</i><i>￥113</i></span>
						</li>
						
					</ul>
				</div>
				<!--发票-->
				<div class="goods-top">开票信息</div>
				<div class="bill-infor">
					<div class="bill-choose">						
						<span><span class="select-bill"><b></b></span>不需要</span>
						<span><span><b></b></span>个人</span>
						<span><span><b></b></span>单位</span>
					</div>
					<div class="bill-input">
						<span>发票抬头：</span>
						<input type="text" />
						<span>请填写后认真核对发票信息</span>
					</div>
				</div>
				<!--订单备注-->
				<div class="goods-top">添加订单备注</div>
				<div class="goods-txt">
					<input type="text" placeholder="限45个字，请填写有关商品、支付、发票等信息" maxlength="45"/>
				</div>				
			</div>
			<!--积分-->
			<div class="goods-point">
				<div class="tot-money">
					<span>总计</span>
					<strong>￥108.0</strong>
				</div>
				<div class="b-points">
					<span>使用积分抵扣（您有1254积分）</span>
					<input type="text" value="1000" />
					<span> -￥10.00</span>
				</div>
			</div>
			<!--应付金额-->
			<div class="goods-point">
				<div class="tot-money">
					<span>应付金额</span>
					<strong>￥108.0</strong>
				</div>
				<div class="b-points">
					<span>订单完成后可获得积分：</span>
					<span> 30.9</span>
				</div>
				<div class="sub">
					<a href="###">提交订单</a>
				</div>
			</div>
		</div>
		
		<!--蒙版-->
		<div class="b-order-mask">
			<div class="b-address">
				<div>添加地址</div>
				<div class="add-infor">
					<!--每一行-->
					<div class="add-list">
						<span>收货人姓名：</span>
						<div>
							<input type="text" />
						</div>
					</div>
					<!--每一行-->
					<div class="add-list">
						<span>所在地区：</span>
						<div>
							<div class="b-area">
								<span>北京市</span>
								<ul>
									<li>河南省</li>
									<li>河北省</li>
									<li>广东省</li>
								</ul>
								<b></b>
							</div>
							<div class="b-area">
								<span>北京市</span>
								<ul>
									<li>郑州市</li>
									<li>深圳市</li>
									<li>开封市</li>
								</ul>
								<b></b>
							</div>
							<div class="b-area">
								<span>朝阳区</span>
								<ul>
									<li>中原区</li>
									<li>金水区</li>
									<li>金明区</li>
								</ul>
								<b></b>
							</div>
						</div>
					</div>
					<!--每一行-->
					<div class="add-list">
						<span>详细地址：</span>
						<div>
							<input type="text" />
						</div>
					</div>
					<!--每一行-->
					<div class="add-list">
						<span>联系电话：</span>
						<div>
							<input type="text" />
							<strong>或固定电话：</strong>
							<input type="text" />							
							<strong>-</strong>
							<input type="text" />
						</div>
					</div>
					<!--常用地址-->
					<div class="often-use">
						<span><b></b></span>
						<span>设置为常用地址</span>
					</div>
					<div class="btns">
						<a href="###">返回</a>
						<a href="###">保存</a>
					</div>
				</div>	
			</div>
		</div>
		<!--底部-->
		<div class="dibu">
			<div class="nr">
				<p>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</p>
				<p>易和生活  纵享品质</p>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.12.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/tou.js"></script>
	<script type="text/javascript">
		//点击切换默认
		$(".neirong .reser-infor ul li").on("click",function(){
			$(".neirong .reser-infor ul li").attr("class","");
			$(this).attr("class","defult-list");
		});
		
		
		
		
		//选择地区
		$(".b-order-mask .b-address .add-infor .add-list>div .b-area").on("click",function(){
			if ($(this).attr("orClick")) {
				$(this).attr("orClick","");
				$(this).find("ul").hide();
			} else{
				$(this).attr("orClick","yes");
				$(this).find("ul").show();
			}			
		});
		$(".b-order-mask .b-address .add-infor .add-list>div .b-area ul li").on("click",function(){
			var city = $(this).text();
			$(this).parents(".b-area").children("span").text(city);
		});
		
		
		
		//常用
		$(".b-order-mask .b-address .add-infor .often-use span:first-child").on("click",function(){
			if ($(this).attr("class")) {
				$(this).attr("class","");
			} else{
				$(this).attr("class","defult-add");
			}
			
		});
		//添加地址
		$(".neirong .reser-infor .res-top a").on("click",function(){
			$(".b-order-mask").show();
		});
		//保存取消
		$(".b-order-mask .b-address .add-infor .btns a:first-child").on("click",function(){
			$(".b-order-mask").hide();
		});
		$(".b-order-mask .b-address .add-infor .btns a:last-child").on("click",function(){
			$(".b-order-mask").hide();
			alert("已保存");
		});
		
		
		
		
	</script>
</html>
