<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css"/>
		<link rel="stylesheet" type="text/css" href="css/b-new-user.css"/>
		<title>商品评价</title>
		<style type="text/css">
			.mid .content{
				margin-top: 20px;
				margin-bottom: 40px;
			}
			.mid .content .content-list>a {
				background: url(img/img-b/b-person-center.png) no-repeat 17px center;
			}
			.mid .content .explain{
				padding: 0;
				width: 984px;
			}
			.mid .content .explain .evaluate{
				font-size: 18px;
				color: #008DE1;
				padding: 20px;
				border-bottom: 1px solid #D3D3D3;
			}
			.mid .content .explain div:nth-child(2){
				text-align: left;
			}
			.mid .content .explain .evl-detail{
				padding: 40px;
				overflow: hidden;
			}
			.mid .content .explain .evl-detail .b-goods-img{
				width: 170px;
				float: left;
				margin-right: 40px;
			}
			.mid .content .explain .evl-detail .b-goods-img img{
				display: block;
				width: 100%;
			}
			.mid .content .explain .evl-detail .b-goods-img div{
				font: 14px/44px simsun;
				color: #666666;
				text-align: center;
			}
			/*右边评价*/
			.mid .content .explain .evl-detail .b-goods-eval{
				float: left;
				width: 690px;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-good-star{
				line-height: 50px;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-good-star b{
				display: inline-block;
				font-size: 16px;
				color: #666666;
				vertical-align: middle;
				margin-right: 6px;
			}			
			.mid .content .explain .evl-detail .b-goods-eval .b-good-star span{
				display: inline-block;
				vertical-align: middle;
				width: 21px;
				height: 21px;
				background: url(img/img-b/b-star2.png) no-repeat center;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-good-star .good-eval{
				background: url(img/img-b/b-star.png) no-repeat center;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-eval-txt{
				position: relative;
				font-size: 12px;
				color: #999999;
				margin-bottom: 20px;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-eval-txt textarea{
				width: 650px;
				height: 220px;
				border: 1px solid #D3D3D3;
				padding: 20px;
				resize: none;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-eval-txt span{
				position: absolute;
				bottom: 20px;
				right: 20px;
			}
			/*上传图片*/
			.mid .content .explain .evl-detail .b-goods-eval .b-upload span{
				display: inline-block;
				width: 60px;
				height: 60px;
				background: #E4E4E4;
				position: relative;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-upload span b{
				display: block;
				background: #C5C5C5;
				position: absolute;
				border-radius: 1px;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-upload span .heng{
				width: 26px;
				height: 4px;
				top: 28px;
				left: 17px;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-upload span .shu{
				width: 4px;
				height: 26px;
				top: 17px;
				left: 28px;
			}
			.mid .content .explain .evl-detail .b-goods-eval .b-upload input{
				display: none;
			}
			.mid .content .explain div:nth-child(2) span:first-child{
				margin: 0;
			}
			.mid .content .explain .evl-detail .b-goods-eval .sub-eval{
				margin-top: 40px;
			}
			.mid .content .explain .evl-detail .b-goods-eval .sub-eval a{
				display: block;
				font-size: 18px;
				color: white;
				width: 170px;
				border-radius: 5px;
				background: #FF6C00;
				line-height: 44px;
				text-align: center;
			}
			
			
			
			
			
			
			
			
			
			
			
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">	
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选"/>
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>								
								</div>
							</a>							
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png"/>
							</div>
						</div>
						<div class="clear"></div>
					</div>			
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li><a href="###"><span>服装市场</span><span></span></a></li>
								<li><a href="###"><span>建材装修</span><span></span></a></li>
								<li><a href="###"><span>休闲娱乐</span><span></span></a></li>
								<li><a href="###"><span>生活服务</span><span></span></a></li>
								<li><a href="###"><span>3C市场</span><span></span></a></li>
								<li><a href="###"><span>丽人</span><span></span></a></li>
								<li><a href="###"><span>本地生活</span><span></span></a></li>
								<li><a href="###"><span>购物</span><span></span></a></li>
								<li><a href="###"><span>电子数码</span><span></span></a></li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" class="select">首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv"><a href="###">QQ客服1</a></li>
							<li class="qq-serv"><a href="###">QQ客服2</a></li>
							<li class="qq-serv"><a href="###">QQ客服3</a></li>
							<li><img src="img/img-b/b-erweima.png"/></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<!--中间内容-->
		<div class="mid">
			<!--内容-->
			<div class="content">
				<div class="content-list">
					<a href="###">个人中心</a>
					<div class="con-detail">
						<dl>
							<dt><a href="###">交易管理<span></span></a></dt>
							<dd><a href="###">我的账户</a></dd>
							<dd><a class="sel-list" href="###">我的订单</a></dd>
							<dd><a href="###">我的积分</a></dd>
							<dd><a href="###">我的易和券</a></dd>
						</dl>
						<dl>
							<dt><a href="###">会员资料<span></span></a></dt>
							<dd><a href="###">个人资料</a></dd>
							<dd><a href="###">地址管理</a></dd>
							<dd><a href="###">我的收藏</a></dd>
							<dd><a href="###">最近浏览</a></dd>
							<dd><a href="###">修改密码</a></dd>
						</dl>
						<dl>
							<dt><a href="###">站内信<span></span></a></dt>
							<dd><a href="###">我的消息</a></dd>
						</dl>				
					</div>					
				</div>
				<div class="explain">
					<div class="evaluate">评价</div>
					<div class="evl-detail">
						<!--左边图片-->
						<div class="b-goods-img">
							<img src="img/img-b/b-goods-img1.png" alt="" />
							<div>玛丽不高防暑防晒面霜</div>
						</div>
						<!--右边评价-->
						<div class="b-goods-eval">
							<div class="b-good-star">
								<b>商品打分</b>
								<span class="good-eval"></span>
								<span class="good-eval"></span>
								<span class="good-eval"></span>
								<span class="good-eval"></span>
								<span></span>
							</div>
							<div class="b-good-star">
								<b>服务态度</b>
								<span class="good-eval"></span>
								<span class="good-eval"></span>
								<span class="good-eval"></span>
								<span class="good-eval"></span>
								<span></span>
							</div>
							<div class="b-good-star">
								<b>描述相符</b>
								<span class="good-eval"></span>
								<span class="good-eval"></span>
								<span class="good-eval"></span>
								<span class="good-eval"></span>
								<span></span>
							</div>
							<div class="b-eval-txt">
								<textarea maxlength="500" placeholder="宝贝真的好吗？来分享一下您的感受"></textarea>
								<span>最多评论500字</span>
							</div>
							<div class="b-upload">
								<span>
									<b class="heng"></b>
									<b class="shu"></b>
								</span>
								<span>
									<b class="heng"></b>
									<b class="shu"></b>
								</span>
								<span>
									<b class="heng"></b>
									<b class="shu"></b>
								</span>
								<span>
									<b class="heng"></b>
									<b class="shu"></b>
								</span>
								<input type="file" />
							</div>
							<div class="sub-eval">
								<a href="javascript:void(0)">发表评论</a>
							</div>
							
						</div>						
					</div>
					
				</div>
			</div>
			
		</div>
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd><a href="###">新用户注册</a></dd>
						<dd><a href="###">在线下单</a></dd>
						<dd><a href="###">支付方式</a></dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd><a href="###">运费说明</a></dd>
						<dd><a href="###">配送方式</a></dd>
						<dd><a href="###">发票说明</a></dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd><a href="###">退换货规则</a></dd>
						<dd><a href="###">服务保障承诺</a></dd>
						<dd><a href="###">验货与签收</a></dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd><a href="###">加盟条款</a></dd>
						<dd><a href="###">公司简介</a></dd>
						<dd><a href="###">服务协议</a></dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活  纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript" src="js/b-new-user.js"></script>
</html>
