<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css"/>
		<link rel="stylesheet" type="text/css" href="css/b-new-user.css"/>
		<title>我的账户充值</title>
		<style type="text/css">
			.mid .content{
				margin-top: 20px;
			}
			.mid .content .content-list>a {
			    display: block;
			    background: url(img/img-c/c-11/icon.png) no-repeat 17px center;
			    padding-left: 45px;
			    font-size: 18px;
			    color: #666666;
			    line-height: 56px;
			    font-family: "microsoft yahei";
			    border-bottom: 1px solid #D3D3D3;
			}
			.mid .zhong{
				width: 984px;
    				float: right;
    				border: 1px solid #D3D3D3;
    				margin-bottom: 20px;
			}
			.mid .zhong .shang{
				height: 100px;
				padding: 20px 100px 20px 20px;
				border-bottom: 1px solid rgb(211,211,211);
				background: rgb(255,244,236);
				overflow: hidden;
			}
			.mid .zhong .shang>img{
				display: inline-block;
				float: left;
			}
			.mid .zhong .shang>span{
				display: inline-block;
				float: left;
				height: 100px;
				line-height: 100px;
				margin-left: 20px;
				font-size: 18px;
				color: #666666;
			}
			.mid .zhong .shang>span span{
				color: #ec6a17;
			}
			.mid .zhong .shang>div{
				width: 405px;
				height: 100px;
				float: right;
				overflow: hidden;	
			}
			.mid .zhong .shang>div div{
				width: 33%;
				height: 100px;
				float: left;
				text-align: center;
			}
			.mid .zhong .shang>div div>p:nth-child(1){
				font-size: 18px;
				color: #666666;
				padding: 20px 0;
				margin-bottom: 10px;
			}
			.mid .zhong .shang>div div>p:nth-child(2){
				font-size: 18px;
				color: #ec6a17;
			}
			.mid .zhong .xia{
				padding: 40px 28px 40px 20px;
				background: #FFFFFF;
			}
			.mid .zhong .xia>p{
				font-size: 18px;
				color: #666666;
				height: 30px;
				
			}
			.mid .zhong .xia>p:nth-child(1) span{
				font-size: 30px;
				color: #ec6a17;
				position: relative;
				top: 6px;
			}
			.mid .zhong .xia .dengjitiao{
				width: 905px;
				margin: 0 auto;
				height: 30px;
				margin-top: 40px;
				margin-bottom: 20px;
			}
			.mid .zhong .xia .dengjitiao>div{
				width: 140px;
				height: 30px;
				margin-left: 5px;
				float: left;
			}
			.mid .zhong .xia .dengjitiao>div:nth-child(1){
				background: url(img/img-c/c-14/V1.png) no-repeat left center;
			}
			.mid .zhong .xia .dengjitiao>div:nth-child(2){
				background: url(img/img-c/c-14/V2.png) no-repeat left center;
			}
			.mid .zhong .xia .dengjitiao>div:nth-child(3){
				background: url(img/img-c/c-14/V3.png) no-repeat left center;
			}
			.mid .zhong .xia .dengjitiao>div:nth-child(4){
				background: url(img/img-c/c-14/V4.png) no-repeat left center;
			}
			.mid .zhong .xia .dengjitiao>div:nth-child(5){
				background: url(img/img-c/c-14/V5.png) no-repeat left center;
			}
			.mid .zhong .xia .dengjitiao>div:nth-child(6){
				background: url(img/img-c/c-14/V6.png) no-repeat left center;
			}
			.mid .zhong .xia .dengjitiao>div:nth-child(7){
				width: 30px;
				height: 30px;
				background: url(img/img-c/c-14/V7.png) no-repeat center center;
			}
			.mid .zhong .xia .dengjitiao>div div{
				width: 104px;
				height: 6px;
				margin-left: 35px;
				position: relative;
				top: 12px;
			}
			.mid .zhong .xia .dengjitiao>div:nth-child(1) div{
				background: rgb(255,108,0);
			}
			.mid .zhong .xia .dengjitiao>div:nth-child(2) div:nth-of-type(1){
				background: rgb(211,211,211);
			}
			
			.mid .zhong .xia .dengjitiao>div:nth-child(3) div,.mid .zhong .xia .dengjitiao>div:nth-child(4) div,.mid .zhong .xia .dengjitiao>div:nth-child(5) div,.mid .zhong .xia .dengjitiao>div:nth-child(6) div{
				background: rgb(211,211,211);
			}
		.mid .zhong .xia .dengjitiao>div:nth-child(2) .tiao1{
				width: 20px;
				height: 6px;
				background: rgb(255,108,0);
				position: relative;
				top: 6px;
			}
			.mid .zhong .xia>p:nth-of-type(2){
				font-size: 16px;
				color: #666666;
			}
			.mid .zhong .xia>p:nth-of-type(2) span:nth-child(1){
				margin-left: 8px;
			}
			.mid .zhong .xia>p:nth-of-type(2) span:nth-child(2),.mid .zhong .xia>p:nth-of-type(2) span:nth-child(3),.mid .zhong .xia>p:nth-of-type(2) span:nth-child(4){
				margin-left: 86px;
			}
			.mid .zhong .xia>p:nth-of-type(2) span:nth-child(5){
				margin-left: 83px;
			}
			.mid .zhong .xia>p:nth-of-type(2) span:nth-child(6){
				margin-left: 75px;
			}
			.mid .zhong .xia>p:nth-of-type(2) span:nth-child(7){
				margin-left: 80px;
			}
			.mid .di{
				width: 986px;
				height: 300px;
				background: url(img/img-c/c-14/图层88.png) no-repeat;
				float: right;
				margin-bottom: 40px;
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">	
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选"/>
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>								
								</div>
							</a>							
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png"/>
							</div>
						</div>
						<div class="clear"></div>
					</div>			
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li><a href="###"><span>服装市场</span><span></span></a></li>
								<li><a href="###"><span>建材装修</span><span></span></a></li>
								<li><a href="###"><span>休闲娱乐</span><span></span></a></li>
								<li><a href="###"><span>生活服务</span><span></span></a></li>
								<li><a href="###"><span>3C市场</span><span></span></a></li>
								<li><a href="###"><span>丽人</span><span></span></a></li>
								<li><a href="###"><span>本地生活</span><span></span></a></li>
								<li><a href="###"><span>购物</span><span></span></a></li>
								<li><a href="###"><span>电子数码</span><span></span></a></li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" class="select">首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv"><a href="###">QQ客服1</a></li>
							<li class="qq-serv"><a href="###">QQ客服2</a></li>
							<li class="qq-serv"><a href="###">QQ客服3</a></li>
							<li><img src="img/img-b/b-erweima.png"/></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<!--中间内容-->
		<div class="mid">
			<!--内容-->
			<div class="content">
				<div class="content-list">
					<a href="###">个人中心</a>
					<div class="con-detail">
						<dl>
							<dt><a href="###">交易管理<span></span></a></dt>
							<dd><a class="sel-list" href="###">我的账户</a></dd>
							<dd><a href="###">我的订单</a></dd>
							<dd><a href="###">我的积分</a></dd>
							<dd><a href="###">我的易和券</a></dd>
						</dl>
						<dl>
							<dt><a href="###">会员资料<span></span></a></dt>
							<dd><a href="###">个人资料</a></dd>
							<dd><a href="###">地址管理</a></dd>
							<dd><a href="###">我的收藏</a></dd>
							<dd><a href="###">最近浏览</a></dd>
							<dd><a href="###">修改密码</a></dd>
						</dl>
						<dl>
							<dt><a href="###">站内信<span></span></a></dt>
							<dd><a href="###">我的消息</a></dd>
						</dl>				
					</div>					
				</div>
				<div class="zhong">
					<div class="shang">
						<img src="img/img-c/c-14/图层 84.png"/>
						<span>您好，<span>136****2356</span></span>
						<div>
							<div>
								<p>当前积分</p>
								<p>124</p>
							</div>
							<div>
								<p>余额</p>
								<p>￥<b>1220.00</b></p>
							</div>
							<div>
								<p>易和券</p>
								<p>2</p>
							</div>
						</div>
					</div>
					<div class="xia">
						<p>我的会员等级 <span>VIP2</span></p>
						<div class="dengjitiao">
							<div>
								<div class="tiao"></div>
							</div>
							<div>
								<div class="tiao"></div>
								<div class="tiao1"></div>
							</div>
							<div>
								<div class="tiao"></div>
							</div>
							<div>
								<div class="tiao"></div>
							</div>
							<div>
								<div class="tiao"></div>
							</div>
							<div>
								<div class="tiao"></div>
							</div>
							<div></div>
						</div>
						<p>
							<span>(0-500)</span>
							<span>(501-2k)</span>
							<span>(2k-5k)</span>
							<span>(5k-2w)</span>
							<span>(2w-5w)</span>
							<span>(5w-10w)</span>
							<span>(10w+)</span>
						</p>
					</div>	
				</div>
				<div class="di">
					
				</div>
			</div>
			
		</div>
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd><a href="###">新用户注册</a></dd>
						<dd><a href="###">在线下单</a></dd>
						<dd><a href="###">支付方式</a></dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd><a href="###">运费说明</a></dd>
						<dd><a href="###">配送方式</a></dd>
						<dd><a href="###">发票说明</a></dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd><a href="###">退换货规则</a></dd>
						<dd><a href="###">服务保障承诺</a></dd>
						<dd><a href="###">验货与签收</a></dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd><a href="###">加盟条款</a></dd>
						<dd><a href="###">公司简介</a></dd>
						<dd><a href="###">服务协议</a></dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活  纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript" src="js/b-new-user.js"></script>
	<script src="js/tou.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/b-content-list.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//点击页数
		$(".yeshu button").on("click",function(){
			$(".yeshu button").css({
				"background": "#ffffff",
				"color": "#666666",
			});
			$(this).css({
				"background": "rgb(0,141,225)",
				"color": "#ffffff",
			})
		})
		//点击页数
		$(".yeshu button").on("click",function(){
			$(".yeshu button").css({
				"background": "#ffffff",
				"color": "#666666",
			});
			$(this).css({
				"background": "rgb(0,141,225)",
				"color": "#ffffff",
			})
		})
		//点击页数
		$(".yeshu button").on("click",function(){
			$(".yeshu button").css({
				"background": "#ffffff",
				"color": "#666666",
			});
			$(this).css({
				"background": "rgb(0,141,225)",
				"color": "#ffffff",
			})
		})
		
	</script>
</html>
