<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>绑定手机</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css" />
		<link rel="stylesheet" type="text/css" href="css/a-person.css" />
		<style type="text/css">
			em {
				font-style: normal;
			}
			/*侧边栏颜色*/
			
			.a_content .a_left .on>li:nth-child(7)>a {
				color: #ec6a17;
				text-decoration: underline;
			}
			/*地址添加也*/
			
			.a_content .shon {
				width: 950px;
				margin: 16px 0 0 20px;
			}
			
			.a_content .shon>li span {
				height: 30px;
				font-size: 12px;
				color: #666666;
			}
			
			.a_content .shon .shon1 {
				height: 40px;
				line-height: 40px;
				background: #eaeaea;
			}
			
			.a_content .shon .shon2 {
				border-bottom: 1px solid #d3d3d3;
			}
			
			.a_content .shon .shon1 span,
			.a_content .shon .shon2 span {
				font-size: 14px;
				display: inline-block;
				text-align: center;
				line-height: 40px;
				color: #666666;
				margin-left: 10px;
			}
			
			.a_content .shon .shon2 span {
				font-size: 12px;
				line-height: 30px;
				height: 30px;
				vertical-align: bottom;
			}
			
			.a_content .shon .shon1 span:nth-child(1),
			.a_content .shon .shon2 span:nth-child(1) {
				width: 260px;
				margin-left: 20px;
			}
			
			.a_content .shon .shon1 span:nth-child(2),
			.a_content .shon .shon2 span:nth-child(2) {
				width: 145px;
				margin-left: 160px;
			}
			
			.a_content .shon .shon1 span:nth-child(3),
			.a_content .shon .shon2 span:nth-child(3) {
				width: 45px;
				margin-left: 98px;
				color: #666666;
			}
			.a_content .shon .shon2 span:nth-child(3) {
				color: #FF6C00;
			}
			
			.a_content .shon .shon1 span:nth-child(4),
			.a_content .shon .shon2 span:nth-child(4) {
				width: 95px;
				margin-left: 78px;
			}
			
			.a_content .shon .shon2 span:nth-child(4) a {
				text-align: center;
				display: inline-block;
				font-size: 12px;
				width: 40px;
				height: 20px;
				line-height: 20px;
				color: #008de1;
			}
			
			.a_content .shon .shon2 span:nth-child(4) .stwo {
				border-right: 1px solid #666666;
				display: inline-block;
				width: 44px;
			}
			
			
			
			
			/*页码*/
			.a_right .b-pages{
				padding: 30px 0 66px 0;
				margin-left: 60px;
				float: left;
				overflow: hidden;
			}			
			.a_right .b-pages span{
				display: inline-block;
				float: left;
				line-height: 32px;
				border: 1px solid #d2d2d2;
				padding: 0 14px;
				color: #666666;
				font-size: 16px;
				cursor: pointer;
				text-align: center;
			}
			.a_right .b-pages span:nth-child(-n+8){
				border-right: 0;
			}
			.a_right .b-pages span:first-child{
				color: #008DE1;
				border: 1px solid #D2D2D2;
			}
			.a_right .b-pages span:nth-child(5){
				border-right: 1px solid #D2D2D2;
			}
			.a_right .b-pages span:nth-child(6){
				border: 0;
			}
			.a_right .b-pages span:nth-child(10),.a_right .b-pages span:last-child{
				border: 0;
				cursor: auto;
			}
			.a_right .b-pages span:nth-child(n+10){
				border: 0;
			}
			.a_right .b-pages span:nth-child(10) input{
				width: 50px;
				height: 32px;
				border: 1px solid #D2D2D2;
				outline: none;
				text-align: center;
			}
			.a_right .b-pages .click{
				width: 90px;
				border-radius: 4px;
				background: #008DE1;
				color: white;
				line-height: 36px;
				margin-top: -2px;
				margin-left: 6px;
			}
			.a_right .b-pages .num{
				padding: 0 10px;
				min-width: 20px;
			}
			.a_right .b-pages .select{
				background: #008DE1;
				color: white;
			}
			.a_right .b-pages .pre{
				margin-left: 20px;				
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选" />
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>
								</div>
							</a>
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png" />
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li>
									<a href="###"><span>服装市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>建材装修</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>休闲娱乐</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>生活服务</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>3C市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>丽人</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>本地生活</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>购物</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>电子数码</span><span></span></a>
								</li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" >首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv">
								<a href="###">QQ客服1</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服2</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服3</a>
							</li>
							<li><img src="img/img-b/b-erweima.png" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="a_content">
			<!--内容左侧-->
			<div class="a_left">
				<div class="person">
					<span id="">
						个人中心
					</span>
				</div>
				<ul class="on">
					<li>
						<a href="###">交易管理</a>
						<span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的账户</a>
					</li>
					<li>
						<a href="###">我的订单</a>
					</li>
					<li>
						<a href="###">我的积分</a>
					</li>
					<li>
						<a href="###">我的易和券</a>
					</li>
					<li>
						<a href="###">会员资料</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">个人资料</a>
						</a>
					</li>
					<li>
						<a href="###">地址管理</a>
					</li>
					<li>
						<a href="###">我的收藏</a>
					</li>
					<li>
						<a href="###">最近浏览</a>
					</li>
					<li>
						<a href="###">修改密码</a>
					</li>
					<li>
						<a href="###">站内信</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的消息</a>
					</li>
				</ul>
			</div>
			<!--右侧-->
			<div class="a_right">
				<div class="shadd">
					<ul class="shon">
						<li class="shon1">
							<span>标题</span>
							<span>发送时间</span>
							<span>状态</span>
							<span>操作</span>
						</li>
					</ul>
					<!--页码-->
					<div class="b-pages">
							<span>首页</span>
							<span class="pre">上一页</span>
							<span class="select num">1</span>
							<span class="num">2</span>
							<span class="num">3</span>
							<span class="num">...</span>
							<span class="num">58</span>
							<span class="num">59</span>
							<span class="next">下一页</span>
							<span>共59页，到<input type="text" />页</span>
							<span class="click">确定</span>
							<span>共215条</span>
						</div>
				</div>
			</div>
		</div>
		<!--尾部-->
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd>
							<a href="###">新用户注册</a>
						</dd>
						<dd>
							<a href="###">在线下单</a>
						</dd>
						<dd>
							<a href="###">支付方式</a>
						</dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd>
							<a href="###">运费说明</a>
						</dd>
						<dd>
							<a href="###">配送方式</a>
						</dd>
						<dd>
							<a href="###">发票说明</a>
						</dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>
							<a href="###">退换货规则</a>
						</dd>
						<dd>
							<a href="###">服务保障承诺</a>
						</dd>
						<dd>
							<a href="###">验货与签收</a>
						</dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd>
							<a href="###">加盟条款</a>
						</dd>
						<dd>
							<a href="###">公司简介</a>
						</dd>
						<dd>
							<a href="###">服务协议</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港 保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活 纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript" src="js/a-grandom.js"></script>
	<script type="text/javascript" src="js/a-phref.js"></script>
	<script type="text/javascript" src="js/a-public.js"></script>
	<script type="text/javascript">
		//第二页转换第三						
		for(var i = 0; i <= 11; i++) {
			var lis = $(
				'<li class="shon2">' +
				'<span>您的货物已发货您的货物已发货您的货物已发货</span>' +
				'<span>2015年9月23日 15:25:07</span>' +
				'	<span> 未查看 </span>' +
				'	<span>' +
				'<a href="###" class="stwo">修改</a>' +
				'<a href="###" class="sthree">删除</a>' +
				'</span>' +
				'</li>'
			)
			$(".shon").append(lis);
		}

		$(document).on("click", ".sthree", function() {
			$(this).parent().parent().remove();
			$(".shon>li:nth-child(2) .sone").attr("class", "unsone");
		})
		$(".shon2 span:nth-child(3)").on("click",function(){
			window.open("a-message.html","_self")
			$(this).attr("color","black")
		})
	</script>

</html>