<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>绑定手机</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css" />
		<link rel="stylesheet" type="text/css" href="css/a-person.css" />
		<style type="text/css">
			.a_content .a_left .on>li:nth-child(3)>a {
				color: #ec6a17;
				text-decoration: underline;
			}
			
			.a_right {
				height: auto !important;
			}
			
			.login {
				width: 946px !important;
				height: auto !important;
				margin: 15px 0 0 20px !important;
			}
			
			.login .R_head>span {
				display: inline-block;
				height: 20px;
				text-align: center;
				width: 107px;
				border-right: 2px solid #999999;
			}
			
			.login .R_head>span:nth-child(1) {
				width: 88px;
			}
			
			.login .R_head>span:nth-child(1)>div {
				width: 60px;
				height: 20px;
				margin: 0 auto;
				background: #ffe3d1;
			}
			
			.login .R_head>span:nth-child(7),
			.login .R_head>span:nth-child(8) {
				border: 0;
			}
			
			.login .a-box {
				margin-top: 20px;
				height: 292px;
				border: 1px solid #d3d3d3;
			}
			
			.login .a-box>div:nth-child(1) {
				height: 35px;
				line-height: 35px;
				background: #f2f2f2;
			}
			
			.login .a-box>div:nth-child(1)>span {
				display: inline-block;
				font-size: 14px;
				margin-left: 12px;
				width: 160px;
			}
			
			.login .a-box>div:nth-child(1)>a {
				font-size: 14px;
				color: #ff6c00;
			}
			
			.login .a-box>div:nth-child(1)>span:nth-child(2) {
				width: 214px;
				margin-left: 30px;
			}
			
			.login .a-box>div:nth-child(1)>span:nth-child(3) {
				width: 100px;
				margin-left: 140px;
			}
			
			.login .a-box>div:nth-child(1)>span:nth-child(4) {
				width: 70px;
				margin-left: 105px;
			}
			
			.login .a-box .mess {
				width: 659px;
				height: 85px;
				border-right: 1px solid #d3d3d3;
				border-bottom: 1px solid #d3d3d3;
			}
			
			.login .a-box .mess>div {
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				color: #666666;
				margin: 15px 0 0 35px;
			}
			
			.login .a-box .mess>div:nth-child(3) {
				margin-left: 74px;
				color: #999999;
			}
			
			.login .a-box .mess>div:nth-child(4) {
				margin-left: 77px;
			}
			
			.login .a-box .mess>div:nth-child(2) {
				margin-left: 6px;
			}
			
			.login .a-box .mess>div>span {
				display: block;
				margin: 5px 0 10px;
			}
			
			.login .a-box>div:nth-child(2),
			.login .a-box>div:nth-child(3),
			.login .a-box>div:nth-child(4) {
				float: left;
			}
			
			.login .a-box>div:nth-child(3),
			.login .a-box>div:nth-child(4) {
				width: 139px;
				height: 255px;
			}
			
			.login .a-box>div:nth-child(3) {
				width: 142px;
				border-right: 1px solid #d3d3d3;
			}
			
			.login .a-box>div:nth-child(3)>span {
				font-size: 12px;
				display: block;
			}
			
			.login .a-box>div:nth-child(4)>a {
				font-size: 12px;
				color: #008de1;
				text-decoration: underline;
				display: block;
				margin: 95px 0 0 44px;
			}
			
			.login .a-box>div:nth-child(4)>button {
				font-size: 12px;
				color: #ff6c00;
				width: 75px;
				height: 25px;
				background: #ffe3d1;
				margin: 15px 0 0 35px;
				border: 0;
			}
			
			.login .a-box>div:nth-child(4)>button:nth-child(3) {
				margin-top: 5px;
			}
			
			.login .a-box>div:nth-child(3)>span:nth-child(1) {
				margin: 95px 0 0 25px;
			}
			
			.login .a-box>div:nth-child(3)>span:nth-child(2) {
				margin: 15px 0 0 35px;
			}
			/*页码*/
			
			.a_right .b-pages {
				padding: 30px 0 66px 0;
				margin-left: 60px;
				float: left;
				overflow: hidden;
			}
			
			.a_right .b-pages span {
				display: inline-block;
				float: left;
				line-height: 32px;
				border: 1px solid #d2d2d2;
				padding: 0 12px;
				color: #666666;
				font-size: 16px;
				cursor: pointer;
				text-align: center;
			}
			
			.a_right .b-pages span:nth-child(-n+8) {
				border-right: 0;
			}
			
			.a_right .b-pages span:first-child {
				color: #008DE1;
				border: 1px solid #D2D2D2;
			}
			
			.a_right .b-pages span:nth-child(5) {
				border-right: 1px solid #D2D2D2;
			}
			
			.a_right .b-pages span:nth-child(6) {
				border: 0;
			}
			
			.a_right .b-pages span:nth-child(10),
			.a_right .b-pages span:last-child {
				border: 0;
				cursor: auto;
			}
			
			.a_right .b-pages span:nth-child(n+10) {
				border: 0;
			}
			
			.a_right .b-pages span:nth-child(10) input {
				width: 50px;
				height: 32px;
				border: 1px solid #D2D2D2;
				outline: none;
				text-align: center;
			}
			
			.a_right .b-pages .click {
				width: 90px;
				border-radius: 4px;
				background: #008DE1;
				color: white;
				line-height: 36px;
				margin-top: -2px;
				margin-left: 6px;
			}
			
			.a_right .b-pages .num {
				padding: 0 8px;
				min-width: 20px;
			}
			
			.a_right .b-pages .select {
				background: #008DE1;
				color: white;
			}
			
			.a_right .b-pages .pre {
				margin-left: 20px;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选" />
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>
								</div>
							</a>
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png" />
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li>
									<a href="###"><span>服装市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>建材装修</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>休闲娱乐</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>生活服务</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>3C市场</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>丽人</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>本地生活</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>购物</span><span></span></a>
								</li>
								<li>
									<a href="###"><span>电子数码</span><span></span></a>
								</li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###">首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv">
								<a href="###">QQ客服1</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服2</a>
							</li>
							<li class="qq-serv">
								<a href="###">QQ客服3</a>
							</li>
							<li><img src="img/img-b/b-erweima.png" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="a_content">
			<!--内容左侧-->
			<div class="a_left">
				<div class="person">
					<span id="">
						个人中心
					</span>
				</div>
				<ul class="on">
					<li>
						<a href="###">交易管理</a>
						<span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的账户</a>
					</li>
					<li>
						<a href="###">我的订单</a>
					</li>
					<li>
						<a href="###">我的积分</a>
					</li>
					<li>
						<a href="###">我的易和券</a>
					</li>
					<li>
						<a href="###">会员资料</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">个人资料</a>
						</a>
					</li>
					<li>
						<a href="###">地址管理</a>
					</li>
					<li>
						<a href="###">我的收藏</a>
					</li>
					<li>
						<a href="###">最近浏览</a>
					</li>
					<li>
						<a href="###">修改密码</a>
					</li>
					<li>
						<a href="###">站内信</a><span></span>
						<div class="clear"></div>
					</li>
					<li>
						<a href="###">我的消息</a>
					</li>
				</ul>
			</div>
			<!--右侧-->
			<div class="a_right">
				<div class="a_head">换绑手机</div>
				<div class="login">
					<div class="R_head">
						<span><div>全部</div></span>
						<span>代付款</span>
						<span>代发货</span>
						<span>代收货</span>
						<span>已收货</span>
						<span>退款</span>
						<span>已完成/关闭</span>
						<span>订单回收站</span>
					</div>
					<div class="a-box">
						<div class="a-boxone">
							<span>订单号：15031969000</span>
							<span>下单日期：2015.04.09 18:06:06</span>
							<span>海澜之家旗舰店 </span>
							<span>订单状态：</span>
							<a href="###">关闭</a>
						</div>
						<div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
						</div>
						<div>
							<span>总金额：￥105.0</span>
							<span>含运费￥8.0）</span>
						</div>
						<div>
							<a href="b-my-order.html">查看详情</a>
							<button>删除订单</button>
						</div>
						<div class="clear"></div>
					</div>
					<div class="a-box">
						<div>
							<span>订单号：15031969000</span>
							<span>下单日期：2015.04.09 18:06:06</span>
							<span>海澜之家旗舰店 </span>
							<span>订单状态：</span>
							<a href="###">代付款</a>
						</div>
						<div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
						</div>
						<div>
							<span>总金额：￥105.0</span>
							<span>含运费￥8.0）</span>
						</div>
						<div>
							<a href="b-my-order.html">查看详情</a>
							<button>去支付</button>
							<button>取消订单</button>
						</div>
						<div class="clear"></div>
					</div>
					<div class="a-box">
						<div>
							<span>订单号：15031969000</span>
							<span>下单日期：2015.04.09 18:06:06</span>
							<span>海澜之家旗舰店 </span>
							<span>订单状态：</span>
							<a href="###">代发货</a>
						</div>
						<div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
						</div>
						<div>
							<span>总金额：￥105.0</span>
							<span>含运费￥8.0）</span>
						</div>
						<div>
							<a href="###">查看详情</a>
							<button>申请退款</button>
							<!--<button>取消订单</button>-->
						</div>
						<div class="clear"></div>
					</div>
					<div class="a-box">
						<div>
							<span>订单号：15031969000</span>
							<span>下单日期：2015.04.09 18:06:06</span>
							<span>海澜之家旗舰店 </span>
							<span>订单状态：</span>
							<a href="###">已收货</a>
						</div>
						<div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
						</div>
						<div>
							<span>总金额：￥105.0</span>
							<span>含运费￥8.0）</span>
						</div>
						<div>
							<a href="###">查看详情</a>
							<!--<button>去支付</button>
							<button>取消订单</button>-->
						</div>
						<div class="clear"></div>
					</div>
					<div class="a-box">
						<div>
							<span>订单号：15031969000</span>
							<span>下单日期：2015.04.09 18:06:06</span>
							<span>海澜之家旗舰店 </span>
							<span>订单状态：</span>
							<a href="###">代付款</a>
						</div>
						<div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
							<div class="mess">
								<div><img src="img/img-a/pe93.png" /></div>
								<div>《寻龙诀》北京保利龙旗广场店电影票</div>
								<div>
									<span>版本：国行 32G</span>
									<span>颜色：星钻黑</span>
								</div>
								<div>￥35.0 x 1</div>
							</div>
						</div>
						<div>
							<span>总金额：￥105.0</span>
							<span>含运费￥8.0）</span>
						</div>
						<div>
							<a href="###">查看详情</a>
							<button>去支付</button>
							<button>取消订单</button>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
					<!--页码-->
					<div class="b-pages">
						<span>首页</span>
						<span class="pre">上一页</span>
						<span class="select num">1</span>
						<span class="num">2</span>
						<span class="num">3</span>
						<span class="num">...</span>
						<span class="num">58</span>
						<span class="num">59</span>
						<span class="next">下一页</span>
						<span>共59页，到<input type="text" />页</span>
						<span class="click">确定</span>
						<span>共215条</span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<!--尾部-->
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd>
							<a href="###">新用户注册</a>
						</dd>
						<dd>
							<a href="###">在线下单</a>
						</dd>
						<dd>
							<a href="###">支付方式</a>
						</dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd>
							<a href="###">运费说明</a>
						</dd>
						<dd>
							<a href="###">配送方式</a>
						</dd>
						<dd>
							<a href="###">发票说明</a>
						</dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>
							<a href="###">退换货规则</a>
						</dd>
						<dd>
							<a href="###">服务保障承诺</a>
						</dd>
						<dd>
							<a href="###">验货与签收</a>
						</dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd>
							<a href="###">加盟条款</a>
						</dd>
						<dd>
							<a href="###">公司简介</a>
						</dd>
						<dd>
							<a href="###">服务协议</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港 保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活 纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/a-public.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript" src="js/a-phref.js"></script>
	<script type="text/javascript">
		var txt, txt1, txt2;
		$(".on li:nth-child(2) a").attr("href", "c-14.html");
		for(var j = 1; j < $(".on li").length; j++) {
			$(".R_head span:nth-child(" + j + ")").on("click", function() {
				txt = $(this).text();
				for(var i = 2; i < $(".a-box").length + 2; i++) {

					txt1 = $(".a-box:nth-child(" + i + ")>div:nth-child(1)>a").text();
					if(txt == txt1) {
						$(".a-box:nth-child(" + i + ")").show();
					} else if(txt == "全部") {
						$(".a-box").show();
					} else {
						$(".a-box:nth-child(" + i + ")").hide();
					}
				}
			})
		}
		$(".R_head span:nth-child(7)").on("click", function() {
			txt2 = $(".R_head span:nth-child(7)").text().split("/")[1];
			for(var i = 2; i < $(".a-box").length + 2; i++) {
				txt1 = $(".a-box:nth-child(" + i + ")>div:nth-child(1)>a").text();
				if(txt2 == txt1) {
					$(".a-box:nth-child(" + i + ")").show();
				}
			}
		})
		
	</script>

</html>