<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册界面</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/loadHead.css" />
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css" />
		<link rel="stylesheet" type="text/css" href="css/a-Login_Register.css" />
		<style type="text/css">
			.win .login .border>button:nth-last-child(3) {
				background: #ec6a17;
				margin-left: 25px;
			}
			
			.win .login .border>button:nth-last-child(2) {
				background: #008de1;
				margin-left: 52px;
			}
			
			.win .login .border>input:nth-child(6) {
				margin-top: 30px;
			}
			
			.win .login .border .conf>input {
				height: 44px;
				line-height: 42px;
				width: 100%;
				margin-top: 30px;
				text-indent: 1em;
			}
			
			.win .login .border .conf {
				position: relative;
			}
			
			.win .login .border .confirms {
				height: 32px;
				width: 100px;
				line-height: 32px;
				color: #ffffff;
				font-size: 14px;
				text-align: center;
				background: #008de1;
				position: absolute;
				left: 204px;
				bottom: 8px;
			}
			
			body .foot .foot1 {
				background: #ffffff;
				border-bottom: 1px solid #ececec;
			}
			
			.a_content .win .login .border>img {
				top: 18px;
			}
			/*底部*/
			
			.foot .f1-mid span:nth-child(1) {
				background: url(img/img-a/5.png) no-repeat 8px center;
			}
			
			.foot .f1-mid span:nth-child(2) {
				background: url(img/img-a/4-3.png) no-repeat 8px center;
			}
			
			.foot .f1-mid span:nth-child(3) {
				background: url(img/img-a/dealer.png) no-repeat 8px center;
			}
			
			.foot .f1-mid span:nth-child(4) {
				background: url(img/img-a/wy.png) no-repeat 8px center;
			}
			
			.foot .f1-mid span:nth-child(5) {
				background: url(img/img-a/alarm_clock.png) no-repeat 8px center;
				float: right;
				margin-right: 0;
			}
		</style>
	</head>

	<body>
		<div class="a_head">
			<div class="a_headIn">
				<span>所在城市：<a href="a-Switch_City.html">北京</a></span>
				<a href="###">400-800-8820</a>
				<a href="###">我是商家&nbsp;<strong>|</strong></a>
				<a>欢迎光临易和生活港&nbsp;<strong>|</strong></a>
				<div class="clear"></div>
			</div>
		</div>
		<div class="a_roof">
			<div class="a_roofIn">
				<h1><a href="###"><img class="logo" src="img/img-b/b-logo2.png"/></a></h1>
				<a href="###">会员登录</a>
				<div class="clear"></div>
			</div>
		</div>
		<!--内容层-->
		<div class="a_content">
			<div class="win">
				<div class="login">
					<div class="border">
						<input type="text" placeholder="请输入手机号" id="phone" />
						<img src="img/img-a/check .png" id="chacke" />
						<div class="clear"></div>
						<div class="warning">手机号不正确，请重新输入</div>
						<input id="pass" type="password" placeholder="请输入密码（6-16位号码英文字母）" />
						<input class="confirm" type="password" placeholder="请再次输入密码确认" />
						<div class="validation">
							<input type="text" placeholder="验证码" value="" />
							<input id="yzm" type="text" readonly="readonly"><strong>看不清换一张</strong></input>
							<div class="clear"></div>
						</div>
						<div class="conf">
							<input type="password" placeholder="手机验证码" />
							<div class="confirms">获取验证码</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<button>注册</button>
						<button>登录</button>
						<div class="clear"></div>

					</div>
				</div>
			</div>
		</div>
		<!--尾部-->

		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd>
							<a href="###">新用户注册</a>
						</dd>
						<dd>
							<a href="###">在线下单</a>
						</dd>
						<dd>
							<a href="###">支付方式</a>
						</dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd>
							<a href="###">运费说明</a>
						</dd>
						<dd>
							<a href="###">配送方式</a>
						</dd>
						<dd>
							<a href="###">发票说明</a>
						</dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>
							<a href="###">退换货规则</a>
						</dd>
						<dd>
							<a href="###">服务保障承诺</a>
						</dd>
						<dd>
							<a href="###">验货与签收</a>
						</dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd>
							<a href="###">加盟条款</a>
						</dd>
						<dd>
							<a href="###">公司简介</a>
						</dd>
						<dd>
							<a href="###">服务协议</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港 保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活 纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript" src="js/a-grandom.js"></script>
	<script type="text/javascript">
		$(".win button:nth-child(10)").on("click", function() {

			if($(".validation>input:nth-child(1)").val() == $("#yzm").val()) {
				alert("注册成功")
			} else {
				alert("注册失败")
			}
		})
		$("button").on("click", function() {
			nu = $("#phone").val();
			var txt = /(a-z|0-9|A-Z)\d[6,16]$/
		})
		$(".win button:nth-child(11)").on("click", function() {
			if($(".validation>input:nth-child(1)").val() == $("#yzm").val()) {
				window.open("b-Home.html", "_self");
			} else {
				alert("验证失败")
			}
		})
	</script>

</html>