<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>404NoFound</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			.tips{
				width: 1180px;
				margin: 250px auto;
				text-align: center;
			}
			.tips img{
				display: block;
				margin: 0 auto;
			}
			.tips .tip-txt{
				font-size: 18px;
				line-height: 138px;
				margin-bottom: 42px;
				color: #666666;
			}
			.tips .btns a{
				display: inline-block;
				color: white;
				font-size: 18px;
				line-height: 46px;
				width: 170px;
				margin-right: 100px;
				background: #EC6A17;
				border-radius: 5px;
			}
			.tips .btns a:last-child{
				background: #008DE1;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="tips">
			<img src="img/img-b/b-404.png"/>
			<div class="tip-txt">您要查看的网址可能已被删除、名称已被更改、或者暂时不可用</div>
			<div class="btns">
				<a href="###">返回上一页面</a>
				<a href="b-Home.html">返回首页网站</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript">
		$(".btns a").eq(0).on("click",function(){
			history.back(-1);
		});
	</script>
</html>
