<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css"/>		
		<title>加入易和</title>
		<style type="text/css">
			body{
				background: #F2F2F2;
			}
			.b-hengfu{
				height: 362px;
				background: url(img/img-b/b-join.png) no-repeat center;
			}
			@media screen and (max-width: 1180px) {
				.b-hengfu{
					width: 1180px;
				}
			}
			.b-hengfu ul{
				width: 1180px;
				margin: 0 auto;
				padding-top: 65px;
			}
			.b-hengfu ul li{
				padding-left: 40px;
				font-size: 30px;
				line-height: 60px;
				color: #666666;
			}
			.b-hengfu ul li span{
				color: #ec6a17;
			}
			/*用户和商家*/
			.mid{
				width: 1180px;
				margin: 94px auto;
				overflow: hidden;
			}
			.mid ul{
				width: 400px;
				height: 400px;
				background: white;
				border: 1px solid #EC6A17;
				border-radius: 200px;
				text-align: center;
				float: left;
			}
			.mid ul:last-child{
				float: right;
				border: 1px solid #008DE1;
			}
			.mid ul li{
				font-size: 18px;
				line-height: 46px;
				color: #999999;
			}
			.mid ul li:first-child{
				font-size: 30px;
				line-height: 60px;
				color: #EC6A17;
				margin-top: 65px;
			}
			.mid ul:last-child li:first-child{
				color: #008DE1;
			}
			.mid ul li:nth-child(2){
				font-size: 24px;
				line-height: 48px;
				color: #666666;
			}
			.mid ul li:last-child{
				margin: 14px auto;
				width: 170px;
				background: #EC6A17;
				border-radius: 4px;
				line-height: 46px;
				cursor: pointer;
			}
			.mid ul li:last-child a{
				display: block;
				color: white;
			}
			.mid ul:last-child li:last-child{
				background: #008DE1;
			}
			.mid .shu{
				height: 400px;
				width: 1px;
				background: #C6C6C6;
				float: left;
				margin-left: 188px;
			}
			/*留言板*/
			.b-mask{
				background: rgba(0,0,0,0.5);
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: none;
			}
			.b-mask .borad{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -195px;
				margin-left: -323px;
				width: 566px;
				height: 310px;
				padding: 40px;
				border: 5px solid #E2E2E2;
				background: white;
			}
			.b-mask .borad textarea{
				width: 524px;
				height: 194px;
				border: 1px solid #D3D3D3;
				resize: none;
				padding: 20px;
				font-size: 16px;
				color: #999999;
				outline: none;
				line-height: 22px;
			}
			.b-mask .borad .btn{
				padding-top: 40px;
				text-align: center;
			}
			.b-mask .borad .btn input{
				width: 90px;
				font-size: 18px;
				color: white;
				line-height: 35px;
				border-radius: 4px;
				background: #999999;
				border: 0;
				outline: none;
				cursor: pointer;
			}
			.b-mask .borad span{
				font-size: 16px;
				color: #999999;
				position: absolute;
				top:240px;
				left: 536px;
			}
			.b-mask .borad .btn input:last-child{
				background: #EC6A17;
				margin-left: 146px;
			}
			
			
			
			
			
			
			
			
			
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">	
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选"/>
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>								
								</div>
							</a>							
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png"/>
							</div>
						</div>
						<div class="clear"></div>
					</div>			
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li><a href="###"><span>服装市场</span><span></span></a></li>
								<li><a href="###"><span>建材装修</span><span></span></a></li>
								<li><a href="###"><span>休闲娱乐</span><span></span></a></li>
								<li><a href="###"><span>生活服务</span><span></span></a></li>
								<li><a href="###"><span>3C市场</span><span></span></a></li>
								<li><a href="###"><span>丽人</span><span></span></a></li>
								<li><a href="###"><span>本地生活</span><span></span></a></li>
								<li><a href="###"><span>购物</span><span></span></a></li>
								<li><a href="###"><span>电子数码</span><span></span></a></li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" class="select">首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv"><a href="###">QQ客服1</a></li>
							<li class="qq-serv"><a href="###">QQ客服2</a></li>
							<li class="qq-serv"><a href="###">QQ客服3</a></li>
							<li><img src="img/img-b/b-erweima.png"/></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<!--横幅-->
		<div class="b-hengfu">
			<ul>
				<li>客服电话：<span>0796-2608522</span></li>
				<li>商务洽谈：<span>13133695368 18179611121</span></li>
				<li>工作时间：<span>周一至周六</span></li>
				<li>上午8：00——12：00 下午14：00——17：30</li>
			</ul>
		</div>
		<!--中间内容-->
		<div class="mid">
			<ul>
				<li>我是用户</li>
				<li>功能建议</li>
				<li>期待您的建议和反馈</li>
				<li>不断完善成长</li>
				<li><a href="###">提点建议</a></li>
			</ul>
			<div class="shu"></div>
			<ul>
				<li>我是商家</li>
				<li>商户入驻</li>
				<li>期待您的入驻</li>
				<li>共同打造新的平台</li>
				<li><a href="b-apply-join.html">申请入驻</a></li>
			</ul>
		</div>
		<div class="b-mask">
			<div class="borad">
				<textarea placeholder="请输入您的意见我们将期待与您共同成长" maxlength="200"></textarea>
				<span>200字</span>
				<div class="btn">
					<input type="button" value="取消"/><input type="button" value="提交"/>
				</div>
			</div>
		</div>
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd><a href="###">新用户注册</a></dd>
						<dd><a href="###">在线下单</a></dd>
						<dd><a href="###">支付方式</a></dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd><a href="###">运费说明</a></dd>
						<dd><a href="###">配送方式</a></dd>
						<dd><a href="###">发票说明</a></dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd><a href="###">退换货规则</a></dd>
						<dd><a href="###">服务保障承诺</a></dd>
						<dd><a href="###">验货与签收</a></dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd><a href="###">加盟条款</a></dd>
						<dd><a href="###">公司简介</a></dd>
						<dd><a href="###">服务协议</a></dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活  纵享品质</li>
				</ul>
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/top.js"></script>
	<script type="text/javascript">
		//意见
		$(".mid ul:first-child li a").on("click",function(){
			$(".b-mask").show();
		});
		$(".b-mask .borad .btn input").eq(0).on("click",function(){
			$(".b-mask").hide();
		});
		$(".b-mask .borad .btn input").eq(1).on("click",function(){
			$(".b-mask").hide();
			alert("您的建议已提交，感谢参与！");
		});
		//商家入驻
		
		
		
		
		
		//计算200字
		$(".b-mask .borad textarea").on("input",function(){
			var txt = $(this).val();
			var num = $(this).val().length;
			if (num >= 200) {
				num = 200;
			}
			$(".b-mask .borad span").text((200-num)+"字");
		});
		
		//
		$(".top .top2 .nav .select").attr("class","");
		$(".top .top2 .nav>a:nth-of-type(5)").attr("class","select");
		
		
	</script>
</html>
