<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body,
			html {
				width: 100%;
				height: 100%;
				background: rgb(242, 242, 242);
			}
			
			.er {
				width: 1180px;
				margin: 0 auto;
			}
			
			.er .dangqianweizhi {
				padding: 20px 0;
				font-size: 14px;
			}
			.er .dangqianweizhi a{
				color: #666666;
			}
			.er .dangqianweizhi span:nth-child(3) a {
				color: #ec6a17;
			}
			
			.er .jianjie {
				width: 1118px;
				height: 452px;
				border: 1px solid rgb(211, 211, 211);
				background: #ffffff;
				padding: 20px 40px 20px 20px;
				overflow: hidden;
			}
			/*放大镜*/
			
			.out {
				position: relative;
				width: 360px;
				float: left;
			}
			
			.out .window .scroll img {
				width: 72px;
				margin-right: 5px;
			}
			
			#dyh {
				color: rgb(102,102,102);
				width: 20px;
				height: 90px;
				background: rgb(242,242,242);
				line-height: 90px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			#xyh {
				color: rgb(102,102,102);
				width: 20px;
				height: 90px;
				background: rgb(242,242,242);
				line-height: 90px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 340px;
			}
			/*
			 设置轮播图外观
			 * */
			
			.out .window {
				width: 360px;
				height: 72px;
				padding: 9px 0;
				overflow: hidden;
				position: relative;
				background: rgb(242,242,242);
			}
			
			.out .window .scroll {
				width: 462px;
			
				position: absolute;
				
			}
			/*设置大图的尺寸*/
			
			.out .big img {
				width: 720px;
				height: 720px;
				position: absolute;
			}
			
			.out .big {
				width: 360px;
				height: 360px;
				overflow: hidden;
				position: absolute;
				left: 370px;
				top: 0;
				display: none;
				z-index: 1;
			}
			/*设置蒙板的外观*/
			
			#mask {
				width: 180px;
				height: 180px;
				background: rgba(0, 0, 0, 0.3);
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
			
			.window .small {
				position: relative;
			}
			
			.er .jianjie .you{
				float: right;
				width: 743px;
				height: 452px;
				overflow: hidden;
			}
			.er .jianjie .you .z{
				width: 575px;
				height: 452px;
				float: left;
			}
			.er .jianjie .you .z .spmc{
				width: 575px;
				height: 98px;
				border-bottom: 1px solid rgb(227,227,227);
				padding-bottom: 20px;
			}
			.er .jianjie .you .z .spmc h2{
				font-size: 24px;
				color: #008de1;
				margin-bottom: 15px;
			}
			.er .jianjie .you .z .spmc span{
				font-size: 14px;
				color:#666666;
				line-height: 20px;
			}
			.er .jianjie .you .z .cm{
				width: 575px;
				height: 76px;
				padding: 20px 0;
			}
			.er .jianjie .you .z .cm b{
				font-weight: normal;
			}
			.er .jianjie .you .z .cm span{
				display: inline-block;
				width: 48px;
				height: 26px;
				border: 1px solid rgb(211,211,211);
				text-align: center;
				line-height: 26px;
				margin: 0 10px;
				
			}
			.er .jianjie .you .z .cm span a{
				color: #666666;
			}
			.er .jianjie .you .z .cm span:nth-of-type(1),.er .jianjie .you .z .cm span:nth-of-type(4){
				border: 1px solid rgb(236,106,23);
			}
			.er .jianjie .you .z .cm span:nth-of-type(3){
				border: 1px solid rgb(231,231,231);
				
			}
			.er .jianjie .you .z .cm span:nth-of-type(3) a{
				color: rgb(231,231,231);
			}
			.er .jianjie .you .z .jiage{
				width: 518px;
				height: 95px;
				border: 1px solid rgb(227,227,227);
				padding: 20px 35px 25px 20px;
			}
			.er .jianjie .you .z .jiage span:nth-child(1){
				font-size: 18px;
				color: #ea0000;
				margin-right: 15px;
			}
			.er .jianjie .you .z .jiage span:nth-child(2){
				font-size: 14px;
				color: #666666;
				margin-right: 88px;
				text-decoration: line-through;
			}
			.er .jianjie .you .z .jiage span:nth-child(3){
				font-size: 14px;
				color: #999999;
			}
			.er .jianjie .you .z .jiage span:nth-of-type(4){
				display: inline-block;
				width: 26px;
				height: 26px;
				border: 1px solid rgb(211,211,211);
				line-height: 26px;
				text-align: center;
				background: rgb(242,242,242);
			}
			.er .jianjie .you .z .jiage span:nth-of-type(4) img{
				position: relative;
				bottom: 5px;
			}
			.er .jianjie .you .z .jiage span:nth-of-type(5){
				display: inline-block;
				width: 46px;
				height: 26px;
				line-height: 26px;
				border-top: 1px solid rgb(211,211,211);
				border-bottom: 1px solid rgb(211,211,211);
			}
			.er .jianjie .you .z .jiage span:nth-of-type(5) input{
				width: 46px;
				height: 26px;
				border: none;
				text-align: center;
				outline: none;
			}
			.er .jianjie .you .z .jiage span:nth-of-type(6){
				display: inline-block;
				width: 26px;
				height: 26px;
				border: 1px solid rgb(211,211,211);
				line-height: 26px;
				text-align: center;
				background: rgb(242,242,242);
			}
			.er .jianjie .you .z .jiage span:nth-of-type(6) img{
				position: relative;
				top: 1px;
				left: 1px;
			}
			.er .jianjie .you .z .jiage button:nth-of-type(1){
				margin: 0 20px;
				width: 132px;
				height: 45px;
				background: rgb(255,172,119);
				color: #FFFFFF;
				border: none;
				border-radius: 5px;
				font-size: 18px;
			}
			.er .jianjie .you .z .jiage button:nth-of-type(2){
				width: 132px;
				height: 45px;
				background: rgb(236,106,23);
				color: #FFFFFF;
				border: none;
				border-radius: 5px;
				font-size: 18px;
			}
			.er .jianjie .you .z .fenxiang{
				width: 575px;
				height: 25px;
				padding: 30px 0 20px 0;
			}
			.er .jianjie .you .z .fenxiang span:nth-child(1){
				display: inline-block;
				width:100px;
				height: 25px;
				background: url(img/img-c/3.png) no-repeat;
				padding-left: 30px;
				line-height: 23px;
				font-size: 14px;	
			}
			.er .jianjie .you .z .fenxiang span:nth-child(1) a{
				color: #666666;
			}
			.er .jianjie .you .z .fenxiang span:nth-child(2){
				display: inline-block;
				width:400px;
				height: 25px;
				font-size: 14px;
				color: #666666;
			}
			.er .jianjie .you .z .fenxiang span:nth-child(2) img{
				position: relative;
				top:7px;
				margin: 0 10px;
			}
			.er .jianjie .you .y{
				width: 128px;
				height: 432px;
				float: right;
				padding-left: 40px;
				padding-top: 20px;
			}
			.er .jianjie .you .y button:nth-child(1){
				width: 125px;
				height: 30px;
				border: none;
				border-radius: 5px;
				background: rgb(0,141,225);
				color: #FFFFFF;
				font-size: 14px;
				margin-bottom: 40px;
			}
			.er .jianjie .you .y button:nth-of-type(2){
				width: 125px;
				height: 30px;
				border: none;
				border-radius: 5px;
				background: url(img/img-c/矢量智能对象.png) no-repeat rgb(236,106,23) 20px center;
				color: #FFFFFF;
				font-size: 14px;
				padding-left: 30px;
				margin-bottom: 20px;
			}
			.er .jianjie .you .y button:nth-of-type(3){
				width: 125px;
				height: 30px;
				border: none;
				border-radius: 5px;
				background: url(img/img-c/矢量智能对象.png) no-repeat rgb(236,106,23) 20px center;
				color: #FFFFFF;
				font-size: 14px;
				padding-left: 30px;
			}
			.er .xiangqing{
				width: 1178px;
				height: 1044px;
				border: 1px solid rgb(211,211,211);
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.er .xiangqing .daohangtiao{
				width: 1178px;
				height: 48px;	
				overflow: hidden;
				background: rgb(248,248,248);
			}
			.er .xiangqing .daohangtiao div{
				float: left;
			}
			.er .xiangqing .daohangtiao div:nth-child(1){
				width: 123px;
				height: 47px;
				border-top: 1px solid rgb(0,141,225);
				text-align: center;
				line-height: 48px;
				border-right: 1px solid rgb(211,211,211);	
				background: #FFFFFF;
			}
			.er .xiangqing .daohangtiao div:nth-child(1) a{
				font-size: 18px;
				color: #008de1;
			}
			.er .xiangqing .daohangtiao div:nth-child(2){
				width: 123px;
				height: 47px;	
				border-right: 1px solid rgb(211,211,211);
				border-bottom: 1px solid rgb(211,211,211);
				text-align: center;
				line-height: 48px;	
			}
			.er .xiangqing .daohangtiao div:nth-child(2) a{
				font-size: 18px;
				color: #323333;
			}
			.er .xiangqing .daohangtiao div:nth-child(3){
				width: 123px;
				height: 47px;
				border-right: 1px solid rgb(211,211,211);
				border-bottom: 1px solid rgb(211,211,211);
				text-align: center;
				line-height: 48px;	
			}
			.er .xiangqing .daohangtiao div:nth-child(3) a{
				font-size: 18px;
				color: #323333;
			}
			.er .xiangqing .daohangtiao div:nth-child(4){
				width: 806px;
				height: 47px;
				border-bottom: 1px solid rgb(211,211,211);
			}
			.er .xiangqing .shangpinxiangqing{
				width: 1058px;
				height: 876px;
				background: #FFFFFF;
				padding: 60px;
			}
			.er .xiangqing .shangpinxiangqing ul li{
				font-size: 16px;
				color: #666666;
				line-height: 30px;
			}
			.er .xiangqing .shangpinxiangqing ul li:nth-child(1){
				font-size: 18px;
				color: #ec6a17;	
			}
			.er .xiangqing .shangpinxiangqing ul li:nth-child(5){
				margin: 33px 0;
			}
			.er .xiangqing .shangpinpingjia{
				width: 1068px;
				height: 906px;
				background: #FFFFFF;
				padding: 55px 55px 35px 55px;
				display: none;
			}
			.er .xiangqing .shangpinpingjia .yitiao{
				width: 1059px;
				height: 141px;
				margin: 0 auto;
				border-bottom: 1px solid rgb(211,211,211);
				padding: 18px 0;
				overflow: hidden;
			}
			.er .xiangqing .shangpinpingjia .yitiao .zuo{
				width: 80px;
				height: 141px;
				float: left;
			}
			.er .xiangqing .shangpinpingjia .yitiao .zuo img{
				display: block;
			}
			.er .xiangqing .shangpinpingjia .yitiao .zuo span{
				display: block;
				width: 80px;
				height: 46px;
				text-align: center;
				padding-top: 15px;
			}
			.er .xiangqing .shangpinpingjia .yitiao .you{
				float: left;
				margin-left: 18px;
			}
			.er .xiangqing .shangpinpingjia .yitiao .you ul li{
				line-height: 30px;
			}
			.er .xiangqing .shangpinpingjia .yitiao .you ul li:nth-child(1) span:nth-child(1){
				font-size: 14px;
				color: #999999;
				
			}
			.er .xiangqing .shangpinpingjia .yitiao .you ul li:nth-child(1) span:nth-child(2){
				display: inline-block;
				width: 21px;
				height: 20px;
				background: url(img/img-c/4.png);
				padding-left: 84px;
				margin-left: 7px;
				position: relative;
				top: 2px;
			}
			.er .xiangqing .shangpinpingjia .yitiao .you ul li:nth-child(2){
				font-size: 14px;
				color: #666666;
			}
			.er .xiangqing .shangpinpingjia .yitiao .you ul li:nth-child(3) img{
				display: inline-block;
				margin-right: 10px;
				border: 2px solid rgb(213,213,213);
				margin-top: 12px;
			}
			.er .xiangqing .shangpinpingjia .yitiao .you ul li:nth-child(3) img:nth-child(1){
				border: 2px solid rgb(236,106,23);
			}
			.er .xiangqing .shangpinpingjia .yeshu,.er .xiangqing .chengjiaojilu .yeshu{
				width: 949px;
				height: 180px;
				padding-top: 100px;
				padding-left: 110px;
				margin: 0 auto;
			}
			.er .xiangqing .shangpinpingjia .yeshu button,.er .xiangqing .chengjiaojilu .yeshu button{
				width: 37px;
				height: 32px;
				font-size: 16px;
				color: #666666;
				text-align: center;
				background: #FFFFFF;
				border: 1px solid rgb(210,210,210);
				outline: none;
			}
			.er .xiangqing .shangpinpingjia .yeshu button:nth-child(1),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(1){
				width: 61px;
				height: 32px;
				color: #008de1;	
			}
			.er .xiangqing .shangpinpingjia .yeshu button:nth-child(2),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(2){
				width: 88px;
				height: 32px;
				margin-left: 20px;
			}
			.er .xiangqing .shangpinpingjia .yeshu button:nth-child(3),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(3){
				background: rgb(0,141,225);
				color: #FFFFFF;
			}
			.er .xiangqing .shangpinpingjia .yeshu button:nth-child(6),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(6){
				border: none;
				margin-left: -4px;
			}
			.er .xiangqing .shangpinpingjia .yeshu button:nth-child(3),.er .xiangqing .shangpinpingjia .yeshu button:nth-child(4),.er .xiangqing .shangpinpingjia .yeshu button:nth-child(5),.er .xiangqing .shangpinpingjia .yeshu button:nth-child(7),.er .xiangqing .shangpinpingjia .yeshu button:nth-child(8),.er .xiangqing .shangpinpingjia .yeshu button:nth-child(9){
				margin-left: -5px;
			}
			.er .xiangqing .chengjiaojilu .yeshu button:nth-child(3),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(4),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(5),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(7),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(8),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(9){
				margin-left: -5px;
			}
			.er .xiangqing .shangpinpingjia .yeshu button:nth-child(9),.er .xiangqing .chengjiaojilu .yeshu button:nth-child(9){
				width: 88px;
				height: 32px;
			}
			.er .xiangqing .shangpinpingjia .yeshu span,.er .xiangqing .chengjiaojilu .yeshu span{
				font-size: 16px;
				color: #666666;
			}
			.er .xiangqing .shangpinpingjia .yeshu span:nth-of-type(1),.er .xiangqing .chengjiaojilu .yeshu span:nth-of-type(1){
				margin-left: 20px;
			}
			.er .xiangqing .shangpinpingjia .yeshu input,.er .xiangqing .chengjiaojilu .yeshu input{
				width: 50px;
				height: 30px;
				border: 1px solid rgb(210,210,210);
			}
			.er .xiangqing .shangpinpingjia .yeshu button:nth-of-type(10),.er .xiangqing .chengjiaojilu .yeshu button:nth-of-type(10){
				width: 90px;
				height: 35px;
				margin-left: 20px;
				color: #FFFFFF;
				background: rgb(0,141,225);
				border: none;
				border-radius: 5px;
			}
			.er .xiangqing .shangpinpingjia .yeshu span:nth-of-type(3),.er .xiangqing .chengjiaojilu .yeshu span:nth-of-type(3){
				margin-left: 10px;
			}
			.er .xiangqing .chengjiaojilu{
				width: 1062px;
				height: 898px;
				background: #FFFFFF;
				padding: 58px 58px 40px 58px;
				display: none;
			}
			.er .xiangqing .chengjiaojilu ul li{
				width: 1062px;
				height: 45px;
				line-height: 45px;
				border-bottom: 1px dashed rgb(153,153,153);
			}
			
			.er .xiangqing .chengjiaojilu ul li span{
				display: inline-block;
				width:262px;
				text-align: center;
			}
			.er .xiangqing .chengjiaojilu ul li:nth-child(1) {
				border-bottom: 1px solid rgb(211,211,211);
				font-size: 16px;
				color: #333333;
			}
			.er .xiangqing .chengjiaojilu ul li:nth-child(1) span:nth-child(1){
				text-align: left;
			}
			.er .xiangqing .chengjiaojilu ul .jl span{
				font-size: 14px;
				color: #666666;
			}
			.er .xiangqing .chengjiaojilu ul .jl span:nth-child(1){
				text-align: left;
			}
			.er .xiangqing .chengjiaojilu ul .jl span:nth-child(2){
				color: #ec6a17;
			}
			.san{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
			.san .neirong{
				width: 386px;
				height: 155px;
				border: 5px solid rgb(226,226,226);
				position: fixed;
				left: 614px;
				top: 150px;
				background: #FFFFFF;
				padding: 75px 130px 75px 130px;
			}
			.san .neirong div{
				width: 200px;
				height: 40px;
				background: url(img/img-c/7.png) no-repeat;
				line-height: 40px;
				padding-left: 60px;
				font-size: 24px;
				color: #666666;
				margin: 0 auto;
				margin-bottom: 50px;
			}
			.san .neirong button{
				width: 170px;
				height: 45px;
				border: none;
				border-radius: 5px;
				font-size: 18px;
				color: #FFFFFF;
			}
			.san .neirong button:nth-of-type(1){
				background: rgb(255,172,119);
			}
			.san .neirong button:nth-of-type(2){
				margin-left: 40px;
				background: rgb(236,106,23);
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css"/>
	</head>

	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">	
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选"/>
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>								
								</div>
							</a>							
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png"/>
							</div>
						</div>
						<div class="clear"></div>
					</div>			
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li><a href="###"><span>服装市场</span><span></span></a></li>
								<li><a href="###"><span>建材装修</span><span></span></a></li>
								<li><a href="###"><span>休闲娱乐</span><span></span></a></li>
								<li><a href="###"><span>生活服务</span><span></span></a></li>
								<li><a href="###"><span>3C市场</span><span></span></a></li>
								<li><a href="###"><span>丽人</span><span></span></a></li>
								<li><a href="###"><span>本地生活</span><span></span></a></li>
								<li><a href="###"><span>购物</span><span></span></a></li>
								<li><a href="###"><span>电子数码</span><span></span></a></li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" class="select">首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv"><a href="###">QQ客服1</a></li>
							<li class="qq-serv"><a href="###">QQ客服2</a></li>
							<li class="qq-serv"><a href="###">QQ客服3</a></li>
							<li><img src="img/img-b/b-erweima.png"/></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<div class="er">
			<div class="dangqianweizhi">
				您当前的位置：<span><a href="###">首页</a></span> > <span><a href="###">海澜之家旗舰店</a></span> > <span><a href="###">男士短衬衫</a></span>
			</div>
			<div class="jianjie">
				<div class="out">
					<div class="" id="content">
						<div class="small">
							<img src="img/img-c/1.jpg" alt="" id="small" />
							<div id="mask"></div>
						</div>
						<div class="window">
							<div class="scroll">
								<img src="img/img-c/1.jpg" alt="" /><img src="img/img-c/2.jpg" alt="" /><img src="img/img-c/3.jpg" alt="" /><img src="img/img-c/4.jpg" alt="" /><img src="img/img-c/5.jpg" alt="" /><img src="img/img-c/6.jpg" alt="" />
							</div>
							<div id="dyh">
								<</div>
									<div id="xyh">></div>
							</div>
							<div class="big">
								<img src="img/img-c/1.jpg" id="big" />
							</div>
						</div>
					</div>
					<div class="you">
						<div class="z">
							<div class="spmc">
								<h2>男士短衬衫</h2>
								<span>海澜之家旗舰店海澜之家旗舰店海澜之家旗舰店海澜之家旗舰店店海澜之店海澜之家旗舰店海澜之家旗舰店海澜之家旗舰店海澜之家旗舰店店海澜之店海澜之家旗舰店店海澜之家旗舰店家旗舰店海澜之家旗舰店店海澜之家旗舰店家旗舰店</span>
							</div>
							<div class="cm">
								<b>尺码</b>: <span><a href="###">170</a></span><span><a href="###">175</a></span><span class="meihuo"><a href="###">180</a></span><br /><br /><b>颜色</b>:  <span><a href="###">红</a></span><span><a href="###">绿</a></span><span><a href="###">蓝</a></span>
							</div>
							<div class="jiage">
								<span>现价：￥20.00</span><span>原价：￥40.00</span><span>已有381人购买了这件商品</span><br /><br /><br />数量：<span id="jian"><a href="###"><img src="img/img-c/w.png"/></a></span><span><input type="text" name="" id="shuliang" value="1" /></span><span id="jia"><a href="###"><img src="img/img-c/q.png"/></a></span><button id="jrgwc">加入购物车</button><button id="ljgm">立即购买</button>
							</div>
							<div class="fenxiang">
								<span><a href="###">收藏此商品</a></span>
								<span>分享到：
									<a href="###"><img src="img/img-c/形状 1.png" alt="" /></a><a href="###"><img src="img/img-c/形状2.png" alt="" /></a><a href="###"><img src="img/img-c/形状5.png" alt="" /></a><a href="###"><img src="img/img-c/形状 6.png" alt="" /></a><a href="###"><img src="img/img-c/形状 7.png" alt="" /></a>
								</span>
							</div>
						</div>
						<div class="y">
							<button>点击进入商家</button><br /><button>QQ客服1</button><br /><button>QQ客服2</button>
						</div>
					</div>
				</div>
				<div class="xiangqing">
					<div class="daohangtiao">
						<div id="spxq"><a href="###">商品详情</a></div>
						<div id="sppj"><a href="###" >商品评价</a></div>
						<div id="cjjl"><a href="###" >成交记录</a></div>
						<div></div>
					</div>
					<div class="shangpinxiangqing">
						<ul>
							<li>男士短衬衫</li>
							<li>明水礼盒十分优秀，是送朋友，送亲人的不二选择。</li>
							<li>什么，您还不知道明水礼盒，今年过年不收礼，收礼只收明水礼盒，OUT了吧，赶紧买起礼盒送亲朋，送好友吧。</li>
							<li>完成交易，如有剩余库存，从新上架产品</li>
							<li><img src="img/img-c/图层 113.png"/></li>
						</ul>
						<ul>
							<li>男士短衬衫</li>
							<li>明水礼盒十分优秀，是送朋友，送亲人的不二选择。</li>
							<li>什么，您还不知道明水礼盒，今年过年不收礼，收礼只收明水礼盒，OUT了吧，赶紧买起礼盒送亲朋，送好友吧。</li>
							<li>完成交易，如有剩余库存，从新上架产品</li>
							<li><img src="img/img-c/图层 113.png"/></li>
						</ul>
					</div>
					<div class="shangpinpingjia">
						<div class="yitiao">
							<div class="zuo">
								<img src="img/img-c/图层 116.png" alt="" />
								<span>张***</span>
							</div>
							<div class="you">
								<ul>
									<li><span>2016-04-27</span><span><img src="img/img-c/形状 5 拷贝 4.png"/></span></li>
									<li>很好吃，昨天收到就弄了一些吃，刚刚有弄了点直接凉拌吃，一个都没坏，卖家人也很热情，货也实惠，买的五斤发六斤，吃完还买哈</li>
									<li>
										<img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" />
									</li>
								</ul>
							</div>
						</div>
						<div class="yitiao">
							<div class="zuo">
								<img src="img/img-c/图层 116.png" alt="" />
								<span>张***</span>
							</div>
							<div class="you">
								<ul>
									<li><span>2016-04-27</span><span><img src="img/img-c/形状 5 拷贝 4.png"/></span></li>
									<li>很好吃，昨天收到就弄了一些吃，刚刚有弄了点直接凉拌吃，一个都没坏，卖家人也很热情，货也实惠，买的五斤发六斤，吃完还买哈</li>
									<li>
										<img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" />
									</li>
								</ul>
							</div>
						</div>
						<div class="yitiao">
							<div class="zuo">
								<img src="img/img-c/图层 116.png" alt="" />
								<span>张***</span>
							</div>
							<div class="you">
								<ul>
									<li><span>2016-04-27</span><span><img src="img/img-c/形状 5 拷贝 4.png"/></span></li>
									<li>很好吃，昨天收到就弄了一些吃，刚刚有弄了点直接凉拌吃，一个都没坏，卖家人也很热情，货也实惠，买的五斤发六斤，吃完还买哈</li>
									<li>
										<img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" />
									</li>
								</ul>
							</div>
						</div>
						<div class="yitiao">
							<div class="zuo">
								<img src="img/img-c/图层 116.png" alt="" />
								<span>张***</span>
							</div>
							<div class="you">
								<ul>
									<li><span>2016-04-27</span><span><img src="img/img-c/形状 5 拷贝 4.png"/></span></li>
									<li>很好吃，昨天收到就弄了一些吃，刚刚有弄了点直接凉拌吃，一个都没坏，卖家人也很热情，货也实惠，买的五斤发六斤，吃完还买哈</li>
									<li>
										<img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" /><img src="img/img-c/图层 116 拷贝 2.png" alt="" />
									</li>
								</ul>
							</div>
						</div>
						<div class="yeshu">
							<button>首页</button>
							<button>上一页</button>
							<button>1</button>
							<button>2</button>
							<button>3</button>
							<b>···</b>
							<button>58</button>
							<button>59</button>
							<button>下一页</button>
							<span>共59页，到第</span><input type="text" name="" id="" value="" /><span>页</span>
							<button>确定</button>
							<span>共215条</span>
						</div>
					</div>
					<div class="chengjiaojilu">
						<ul>
							<li>
								<span>买家</span>
								<span>价格</span>
								<span>数量</span>
								<span>付款时间</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
							<li class="jl">
								<span>张*****</span>
								<span>￥699.00</span>
								<span>1</span>
								<span>2015-09-10 16：09：14</span>
							</li>
						</ul>
						<div class="yeshu">
							<button>首页</button>
							<button>上一页</button>
							<button>1</button>
							<button>2</button>
							<button>3</button>
							<b>···</b>
							<button>58</button>
							<button>59</button>
							<button>下一页</button>
							<span>共59页，到第</span><input type="text" name="" id="" value="" /><span>页</span>
							<button>确定</button>
							<span>共215条</span>
						</div>
					</div>
				</div>
			</div>
			<div class="san">
				<div class="neirong">
					<div>已成功加入购物车</div>
					<button id="jxgw">继续购物</button><button id="ckgwc">查看购物车</button>
				</div>
			</div>
			<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd><a href="###">新用户注册</a></dd>
						<dd><a href="###">在线下单</a></dd>
						<dd><a href="###">支付方式</a></dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd><a href="###">运费说明</a></dd>
						<dd><a href="###">配送方式</a></dd>
						<dd><a href="###">发票说明</a></dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd><a href="###">退换货规则</a></dd>
						<dd><a href="###">服务保障承诺</a></dd>
						<dd><a href="###">验货与签收</a></dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd><a href="###">加盟条款</a></dd>
						<dd><a href="###">公司简介</a></dd>
						<dd><a href="###">服务协议</a></dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活  纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.12.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/top.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var goods = [];
		//获取存放小图的div标签
		var small = document.getElementsByClassName("small")[0];
		//获取黄色的蒙板标签和winddow标签
		var maskM = document.getElementById("mask");
		var big = document.getElementsByClassName("big")[0];
		//获取big中的大图片
		var bigImg = document.getElementById("big");
		//获取out标签
		var out = document.getElementsByClassName("out")[0];
		small.onmouseenter = function() {
			maskM.style.display = "block";
			big.style.display = "block";
			document.onmousemove = function(e) {
				//获取鼠标移动事件的对象
				var even = e || window.event;
				//获取鼠标点击位置距离窗口左侧和上端的距离
				var x = even.clientX;
				var y = even.clientY;
				//获取small标签左侧和上端的距离
				var leftX = out.offsetLeft;
				var topY = out.offsetTop;
				//获取黄色蒙板的宽度和高度
				var width = maskM.clientWidth;
				var height = maskM.clientHeight;

				var offsetX = x - leftX - width / 2;
				var offsetY = y - topY - height / 2;
				if(offsetX <= 0) {
					offsetX = 0;
				} else if(offsetX >= small.clientWidth - width) {
					offsetX = small.clientWidth - width;
				}

				if(offsetY <= 0) {
					offsetY = 0;
				} else if(offsetY >= small.clientHeight - height) {
					offsetY = small.clientHeight - height;
				}
				//移动黄色蒙板
				maskM.style.left = offsetX + "px";
				maskM.style.top = offsetY + "px";
				//计算比例系数
				var scaleX = (bigImg.clientWidth - big.clientWidth) / (small.clientWidth - width);
				var scaleY = (bigImg.clientHeight - big.clientHeight) / (small.clientHeight - height);
				//修改大图的left和top
				bigImg.style.left = -scaleX * offsetX + "px";
				bigImg.style.top = -scaleY * offsetY + "px";
			}
		}
		small.onmouseleave = function() {
			maskM.style.display = "none";
			big.style.display = "none";
		}

		/*
		 轮播图部分设置
		 * */
		var back = document.getElementById("dyh");
		var next = document.getElementById("xyh");
		//获取轮播图中包裹图片的内容层标签
		var scroll = document.getElementsByClassName("scroll")[0];
		back.onclick = function() {
			//右移
			scroll.style.left = (scroll.offsetLeft + 35) + "px";
			if(scroll.offsetLeft >= 0) {
				scroll.style.left = 0;
			}
		}
		next.onclick = function() {
			//左移
			scroll.style.left = (scroll.offsetLeft - 35) + "px";
			if(scroll.offsetLeft <= -95) {
				scroll.style.left = "-95px";
			}
		}

		//获取所有的scroll中的img标签
		var imgs = document.querySelectorAll(".scroll img");
		var smallImg = document.getElementById("small");
		for(var i = 0; i < imgs.length; i++) {
			imgs[i].index = i;
			imgs[i].onmouseenter = function() {
				smallImg.src = "img/img-c/" + (this.index + 1) + ".jpg"
				bigImg.src = "img/img-c/" + (this.index + 1) + ".jpg"
			}
		}
		
		
		
		//点击商品详情
		$("#spxq").on("click",function(){
			$(".shangpinxiangqing").show();
			$(".shangpinpingjia").hide();
			$(".chengjiaojilu").hide();
			$("#spxq").css({
				"borderTop": "1px solid rgb(0,141,225)",
				"borderBottom": "none",
				"background": "#ffffff",
			});
			$("#spxq a").css({
				"color": "#008de1",
			});
			
			$("#sppj").css({
				"borderBottom": "1px solid rgb(211,211,211)",
				"background": "rgb(248,248,248)",
				"borderTop": "none",	
			})
			$("#sppj a").css({
				"color": "#323333",
			});
			
			$("#cjjl").css({
				"borderBottom": "1px solid rgb(211,211,211)",
				"background": "rgb(248,248,248)",
				"borderTop": "none",	
			})
			$("#cjjl a").css({
				"color": "#323333",
			});
			
		});
		
		//点击商品评价
		$("#sppj").on("click",function(){
			$(".shangpinpingjia").show();
			$(".shangpinxiangqing").hide();
			$(".chengjiaojilu").hide();
			$("#sppj").css({
				"borderTop": "1px solid rgb(0,141,225)",
				"background": "#ffffff",
			});
			$("#sppj a").css({
				"color": "#008de1",
			});
			
			$("#spxq").css({
				"borderBottom": "1px solid rgb(211,211,211)",
				"background": "rgb(248,248,248)",
				"borderTop": "none",	
			});	
			$("#spxq a").css({
				"color": "#323333",
			});
			
			$("#cjjl").css({
				"borderBottom": "1px solid rgb(211,211,211)",
				"background": "rgb(248,248,248)",
				"borderTop": "none",	
			});	
			$("#cjjl a").css({
				"color": "#323333",
			});
		});
		
		//点击成交记录
		$("#cjjl").on("click",function(){
			$(".chengjiaojilu").show();
			$(".shangpinxiangqing").hide();
			$(".shangpinpingjia").hide();
			$("#cjjl").css({
				"borderTop": "1px solid rgb(0,141,225)",
				"background": "#ffffff",
			});
			$("#cjjl a").css({
				"color": "#008de1",
			});
			
			$("#spxq").css({
				"borderBottom": "1px solid rgb(211,211,211)",
				"background": "rgb(248,248,248)",
				"borderTop": "none",	
			});	
			$("#spxq a").css({
				"color": "#323333",
			});
			
			$("#sppj").css({
				"borderBottom": "1px solid rgb(211,211,211)",
				"background": "rgb(248,248,248)",
				"borderTop": "none",	
			});	
			$("#sppj a").css({
				"color": "#323333",
			});
		});
		
		//点击页数
		$(".yeshu button").on("click",function(){
			$(".yeshu button").css({
				"background": "#ffffff",
				"color": "#666666",
			});
			$(this).css({
				"background": "rgb(0,141,225)",
				"color": "#ffffff",
			})
		})
		
		
		//加入购物车
		$("#jrgwc").on("click",function(){
			$(".san").show();
		});
		//继续购物
		$("#jxgw").on("click",function(){
			goods = JSON.parse(localStorage.getItem("a1"));
			carTip();
			$(".san").hide();
		});
		var chima = 170;
		var yanse = "红";
		//选择尺码
		$(".cm span:nth-of-type(-n+3)").on("click",function(){
			
			if($(this).attr("class")!="meihuo"){
				$(".cm span:nth-child(-n+3)").css({
				"border":"1px solid rgb(211,211,211)",
				});	
				$(this).css({
					"border":"1px solid rgb(236,106,23)",
				});
				chima = $(this).find("a").html();
			}
		});
		//选择颜色
		$(".cm span:nth-of-type(n+4)").on("click",function(){
			
			if($(this).attr("class")!="meihuo"){
				$(".cm span:nth-child(n+4)").css({
				"border":"1px solid rgb(211,211,211)",
				});	
				$(this).css({
					"border":"1px solid rgb(236,106,23)",
				});
				yanse = $(this).find("a").html();
			}
		});
		
		//商品数量加减
		$("#jian").on("click",function(){
			var shuliang = $("#shuliang").val();
			if(shuliang>=1){
				shuliang--;
				if(shuliang<=1){
					shuliang=1;
				}
				$("#shuliang").val(shuliang);	
			};
		});
		
		$("#jia").on("click",function(){
			var shuliang = $("#shuliang").val();
			if(shuliang!=0){
				shuliang++;
				$("#shuliang").val(shuliang);	
			};
		});
		
		//点击收藏
		var dian = false;
		$(".fenxiang span:nth-of-type(1) a").on("click",function(){
			if(dian==false){
				dian=true;
				$(this).parent("span").css({
					"background": "url(img/img-c/4.png) no-repeat",
				})
			}else{
				dian=false;
				$(this).parent("span").css({
					"background": "url(img/img-c/3.png) no-repeat",
				})
			}
		})
		
		//查看购物车
		$("#ckgwc").on("click",function(){
			window.open("c-6.html");
		})
		//立即购买
		$("#ljgm").on("click",function(){
			window.open("b-confirm-no-address.html");
		})
		
		
		//localstorage
		
		var yitiaoId = 0;
		$("#jrgwc").on("click",function(){
			yitiaoId++;
			var a = {
				tp:$(".small img").attr("src"),
				bt:$(".spmc h2").html(),
				cm:chima,
				cm1:$(".cm b:nth-of-type(1)").html(),
				ys:yanse,
				ys1:$(".cm b:nth-of-type(2)").html(),
				xj:$(".jiage span:nth-of-type(1)").html().slice(4),
				sl:$("#shuliang").val(),
				id:yitiaoId,
			}
			goods.push(a);
			//去重
			for (var i = 0; i<goods.length-1;i++) {
				var same = true;
				for ( j in goods[i]) {
					if (j!= "sl" && j != "id" && goods[goods.length-1][j] != goods[i][j]) {
						same = false;
					}
				}
				if (same) {
					goods[i].sl = goods[i].sl*1 + (goods[goods.length-1].sl)*1;
					goods.pop();
				}
			}
			var str = JSON.stringify(goods);
//			localStorage.clear();
			localStorage.setItem("a1",str);
		});
		window.onstorage = function(e){
			var even = e || window.event;
			console.log(even);
		}
	</script>
</html>