<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>易和商城——正品保障</title>
		<style type="text/css">
		html,body{
			background: rgb(242,242,242);
		}
			.dangqianweizhi {
				width: 1180px;
				margin: 0 auto;
				padding: 20px 0;
				font-size: 14px;
			}
			.dangqianweizhi a{
				color: #666666;
			}
			.dangqianweizhi span:nth-child(2) a {
				color: #ec6a17;
			}
			.neirong{
				width: 1102px;
				height: 1744px;
				border: 1px solid rgb(211,211,211);
				margin: 0 auto;
				padding: 38px;
				margin-bottom: 40px;
			}
			.neirong p:nth-of-type(1){
				margin-top: 20px;
				font-size: 24px;
				color: #2684c7;
				text-align: center;
				margin-bottom: 30px;
			}
			.neirong p:nth-of-type(2){
				font-size: 14px;
				color: #999999;
				text-align: right;
				padding-bottom: 20px;
				border-bottom: 1px solid rgb(227,227,227);
			}
			.neirong p:nth-of-type(3),.neirong p:nth-of-type(6),.neirong p:nth-of-type(10){
				margin-top: 40px;
				margin-bottom: 45px;
				font-size: 14px;
				color: #666666;
				text-indent: 2.5em;
				line-height: 25px;
			}
			.neirong p:nth-of-type(4),.neirong p:nth-of-type(7),.neirong p:nth-of-type(11),.neirong p:nth-of-type(12){
				font-size: 14px;
				color: #666666;
				text-indent: 2.5em;
				line-height: 25px;
				margin-bottom: 45px;
			}
			.neirong p:nth-of-type(5),.neirong p:nth-of-type(8){
				margin: 0 auto; 
				width: 1099px;
				height: 252px;
				background: url(img/img-c/c-10/图层84.png) no-repeat;
			}
			.neirong p:nth-of-type(9){
				margin: 0 auto; 
				width: 1099px;
				height: 252px;
				background: url(img/img-c/c-10/图层84.png) no-repeat;
				margin-top: 40px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	</head>
	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">	
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选"/>
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>								
								</div>
							</a>							
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png"/>
							</div>
						</div>
						<div class="clear"></div>
					</div>			
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li><a href="###"><span>服装市场</span><span></span></a></li>
								<li><a href="###"><span>建材装修</span><span></span></a></li>
								<li><a href="###"><span>休闲娱乐</span><span></span></a></li>
								<li><a href="###"><span>生活服务</span><span></span></a></li>
								<li><a href="###"><span>3C市场</span><span></span></a></li>
								<li><a href="###"><span>丽人</span><span></span></a></li>
								<li><a href="###"><span>本地生活</span><span></span></a></li>
								<li><a href="###"><span>购物</span><span></span></a></li>
								<li><a href="###"><span>电子数码</span><span></span></a></li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###" class="select">首页</a>
					<a href="###">精选品牌</a>
					<a href="###">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv"><a href="###">QQ客服1</a></li>
							<li class="qq-serv"><a href="###">QQ客服2</a></li>
							<li class="qq-serv"><a href="###">QQ客服3</a></li>
							<li><img src="img/img-b/b-erweima.png"/></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<div class="dangqianweizhi">
				您当前的位置：<span><a href="###">首页</a></span> > <span><a href="###">正品保障</a></span>
		</div>
		<div class="neirong">
			<p>正品保障</p>
			<p>日期：2015年9月21日</p>
			<p>我们的梦想是为全国 14 亿人民都能享用到安全和高品质的新鲜食材。是美国，澳大利亚，新西兰，以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴，有美国 Sunkist，新西兰 Zespri，澳大利亚 MFC，以色列 Jaffa等合作品牌。每年从全球五大洲和二十多个国家进口和销售超过 1000 个集装柜的水果和食品。同时，还致力于发展国内高品质的食材，我们和全国各地优质农场建立直联合作，并为此开发了和建立了完善的水果身份认证和溯源系统，确保食材的信息透明和安全。</p>
			<p>管理团队平均年龄 36 岁，员工平均年龄 26 岁，公司信奉平等公开民主的管理文化，每一个员工都有表达自己建议和主张的权利。加入和我们一起开拓全新的水果文化，创立健康的食材品牌，共同分享高速增长的鲜果食品市场，和公司共同成长为行业顶尖的人才。</p>
			<p></p>
			<p>我们的梦想是为全国 14 亿人民都能享用到安全和高品质的新鲜食材。是美国，澳大利亚，新西兰，以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴，有美国 Sunkist，新西兰 Zespri，澳大利亚 MFC，以色列 Jaffa等合作品牌。每年从全球五大洲和二十多个国家进口和销售超过 1000 个集装柜的水果和食品。同时，还致力于发展国内高品质的食材，我们和全国各地优质农场建立直联合作，并为此开发了和建立了完善的水果身份认证和溯源系统，确保食材的信息透明和安全。</p>
			<p>管理团队平均年龄 36 岁，员工平均年龄 26 岁，公司信奉平等公开民主的管理文化，每一个员工都有表达自己建议和主张的权利。加入和我们一起开拓全新的水果文化，创立健康的食材品牌，共同分享高速增长的鲜果食品市场，和公司共同成长为行业顶尖的人才。</p>
			<p></p>
			<p></p>
			<p>我们的梦想是为全国 14 亿人民都能享用到安全和高品质的新鲜食材。是美国，澳大利亚，新西兰，以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴，有美国 Sunkist，新西兰 Zespri，澳大利亚 MFC，以色列 Jaffa等合作品牌。每年从全球五大洲和二十多个国家进口和销售超过 1000 个集装柜的水果和食品。同时，还致力于发展国内高品质的食材，我们和全国各地优质农场建立直联合作，并为此开发了和建立了完善的水果身份认证和溯源系统，确保食材的信息透明和安全。</p>
			<p>管理团队平均年龄 36 岁，员工平均年龄 26 岁，公司信奉平等公开民主的管理文化，每一个员工都有表达自己建议和主张的权利。加入和我们一起开拓全新的水果文化，创立健康的食材品牌，共同分享高速增长的鲜果食品市场，和公司共同成长为行业顶尖的人才。</p>
			<p>我们的梦想是为全国 14 亿人民都能享用到安全和高品质的新鲜食材。是美国，澳大利亚，新西兰，以色列和西班牙领事馆农业部和商务部的指定食材合作推广伙伴，有美国 Sunkist，新西兰 Zespri，澳大利亚 MFC，以色列 Jaffa等合作品牌。每年从全球五大洲和二十多个国家进口和销售超过 1000 个集装柜的水果和食品。同时，还致力于发展国内高品质的食材，我们和全国各地优质农场建立直联合作，并为此开发了和建立了完善的水果身份认证和溯源系统，确保食材的信息透明和安全。</p>
		</div>
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd><a href="###">新用户注册</a></dd>
						<dd><a href="###">在线下单</a></dd>
						<dd><a href="###">支付方式</a></dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd><a href="###">运费说明</a></dd>
						<dd><a href="###">配送方式</a></dd>
						<dd><a href="###">发票说明</a></dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd><a href="###">退换货规则</a></dd>
						<dd><a href="###">服务保障承诺</a></dd>
						<dd><a href="###">验货与签收</a></dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd><a href="###">加盟条款</a></dd>
						<dd><a href="###">公司简介</a></dd>
						<dd><a href="###">服务协议</a></dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活  纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.0.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/top.js" type="text/javascript" charset="utf-8"></script>
</html>
