<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>今日特价</title>
		<style type="text/css">
			html,body{
				background: rgb(242,242,242);
			}
			.chuangkou{
				width: 100%;
				height: 362px;
				position: relative;
				overflow: hidden;
				margin: 0 auto;
			}
			.chuangkou .content{
				width: 700%;
				height: 362px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.content img{
				width:14.285%;
				height: 362px;
			}
			.anniu {
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				text-align: center;
				padding-bottom: 10px;
			}
			
			.anniu span {
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 10px;
				color: white;
				text-align: center;
				line-height: 20px;
			}
			
			.anniu .dian {
				background: red;
			}
			
			.anniu .meidian {
				background: black;
			}
			
			/*限量抢购*/
			.xianliangqianggou,.jinritejia{
				width: 1180px;
				margin: 0 auto;
			}
			.xianliangqianggou .dabiaoti,.jinritejia .dabiaoti{
				width: 1180px;
				height: 108px;
				line-height: 108px;
			}
			.xianliangqianggou .dabiaoti span:nth-child(1),.jinritejia .dabiaoti span:nth-child(1){
				font-size: 36px;
				font-weight: bold;
				color: #ff6c00;
			}
			.xianliangqianggou .dabiaoti span:nth-child(2),.jinritejia .dabiaoti span:nth-child(2){
				font-size: 36px;
				font-weight: bold;
				color: #008de1;
			}
			.xianliangqianggou .dabiaoti span:nth-child(3),.jinritejia .dabiaoti span:nth-child(3){
				font-size: 18px;
				font-weight: bold;
				color: #333333;
				margin-left: 12px;
			}
			.xianliangqianggou ul,.jinritejia ul{
				width: 1180px;
				overflow: hidden;
			}
			.xianliangqianggou ul li{
				width: 278px;
				height: 392px;
				border: 1px solid rgb(225,225,225);
				background: #FFFFFF;
				float: left;
				margin-right: 20px;
				position: relative;
			}
			.xianliangqianggou ul li:nth-child(1) .zuojian{
				width: 55px;
				height: 95px;
				padding: 0;
				background: url(img/img-c/c-3/形状1.png) center center no-repeat rgba(0,0,0,0.5);
				position: absolute;
				top: 130px;
				left: 0;
				z-index: 2;
			}
			.xianliangqianggou ul li:nth-child(4) .youjian{
				width: 55px;
				height: 95px;
				padding: 0;
				background: url(img/img-c/c-3/形状1拷贝.png) center center no-repeat rgba(0,0,0,0.5);
				position: absolute;
				top: 130px;
				right: 0;
			}
			.jinritejia ul li{
				width: 218px;
				height: 333px;
				border: 1px solid rgb(225,225,225);
				background: #FFFFFF;
				float: left;
				margin-right: 20px;
				margin-bottom: 20px;
			}
			.xianliangqianggou ul li:nth-child(4n){
				margin-right: 0;
			}
			.jinritejia ul li:nth-child(5n){
				margin-right: 0;
			}
			.xianliangqianggou ul li img,.jinritejia ul li img{
				display: block;
			}
			.xianliangqianggou ul li div{
				width: 242px;
				height: 77px;
				border-top: 1px solid rgb(225,225,225);
				padding: 18px;
			}
			.jinritejia ul li div{
				width: 182px;
				height: 77px;
				border-top: 1px solid rgb(225,225,225);
				padding: 18px;
			}
			.xianliangqianggou ul li div span:nth-child(1){
				font-size: 14px;
				color: #666666;
				width: 242px;
				height: 40px;
				display: block;
				line-height: 20px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				margin-bottom: 17px;
			}
			.jinritejia ul li div span:nth-child(1){
				font-size: 14px;
				color: #666666;
				width: 182px;
				height: 40px;
				display: block;
				line-height: 20px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				margin-bottom: 17px;
			}
			.xianliangqianggou ul li div span:nth-child(2),.jinritejia ul li div span:nth-child(2){
				font-size: 18px;
				color: #EA0000;
			}
			.xianliangqianggou ul li div span:nth-child(3),.jinritejia ul li div span:nth-child(3){
				font-size: 14px;
				color: #333333;
				text-decoration: line-through;
				margin-left: 5px;
			}
			
			
			/*页数*/
			.yeshu{
				width: 949px;
				height: 80px;
				padding-top: 40px;
				padding-left: 110px;
				margin: 0 auto;
			}
			 .yeshu button{
				width: 37px;
				height: 32px;
				font-size: 16px;
				color: #666666;
				text-align: center;
				background: #FFFFFF;
				border: 1px solid rgb(210,210,210);
				outline: none;
			}
			.yeshu button:nth-child(1){
				width: 61px;
				height: 32px;
				color: #008de1;	
			}
			.yeshu button:nth-child(2){
				width: 88px;
				height: 32px;
				margin-left: 20px;
			}
			.yeshu button:nth-child(3){
				background: rgb(0,141,225);
				color: #FFFFFF;
			}
			.yeshu button:nth-child(6){
				border: none;
				margin-left: -4px;
			}
			.yeshu button:nth-child(3),.yeshu button:nth-child(4),.yeshu button:nth-child(5),.yeshu button:nth-child(7),.yeshu button:nth-child(8),.yeshu button:nth-child(9){
				margin-left: -5px;
			}
			.yeshu button:nth-child(9){
				width: 88px;
				height: 32px;
			}
			.yeshu span{
				font-size: 16px;
				color: #666666;
			}
			.yeshu span:nth-of-type(1){
				margin-left: 20px;
			}
			.yeshu input{
				width: 50px;
				height: 30px;
				border: 1px solid rgb(210,210,210);
			}
			.yeshu button:nth-of-type(10){
				width: 90px;
				height: 35px;
				margin-left: 20px;
				color: #FFFFFF;
				background: rgb(0,141,225);
				border: none;
				border-radius: 5px;
			}
			.yeshu span:nth-of-type(3){
				margin-left: 10px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/headAndfoot.css"/>
	</head>
	<body>
		<!--头部-->
		<div class="top">
			<!--上部分-->
			<div class="top1">
				<div class="top1-mid">
					<div class="mt-city">
						<span>所在城市：</span>
						<span id="citys">北京</span>
					</div>
					<div class="mt-infor">
						<span>您好，<a href="###"  class="username">17701269859</a></span>
						<span><a href="###">退出</a></span>
						<span><a href="###">我的订单</a></span>
						<span><a href="###">我的消息</a></span>
						<span><a href="###">我是商家</a></span>
						<span>
							<a href="###">400-800-8888</a>							
						</span>
					</div>
				</div>
			</div>
			<!--下部分-->
			<div class="top2">
				<div class="top2-mid">
					<!--头部中间-->
					<div class="search">	
						<!--logo-->
						<h1>
							<a href="###"><img src="img/img-b/b-logo1.png"/></a>				
						</h1>
						<!--搜索-->
						<div class="goods">
							<div class="fenlei">
								<span class="select">商家</span>
								<span>商品</span>
							</div>
							<div class="sousuo">
								<input type="text" value="" placeholder="请输入关键字进行筛选"/>
								<span></span>
							</div>
							<div class="hot">
								<span><strong>热门:</strong></span>
								<a href="###">酒店</a>
								<a href="###">洗车</a>
								<a href="###">餐饮</a>
								<a href="###">进口</a>
								<a href="###">旅游</a>
								<a href="###">如家</a>
							</div>
						</div>
						<!--我的-->
						<div class="mine">
							<a href="###">
								<div class="my-yihe">我的易和<span></span></div>
							</a>
							<a href="###">
								<div class="my-car">购物车
									<span></span>								
								</div>
							</a>							
							<div class="clear"></div>
							<div class="tip">0
								<img src="img/img-b/b-jiao.png"/>
							</div>
						</div>
						<div class="clear"></div>
					</div>			
				</div>
				<!--头部下-->
				<div class="nav">
					<div class="trade">
						<span>行业分类</span>
						<span class="tr-arrow"></span>
						<div class="menu">
							<ul>
								<li><a href="###"><span>服装市场</span><span></span></a></li>
								<li><a href="###"><span>建材装修</span><span></span></a></li>
								<li><a href="###"><span>休闲娱乐</span><span></span></a></li>
								<li><a href="###"><span>生活服务</span><span></span></a></li>
								<li><a href="###"><span>3C市场</span><span></span></a></li>
								<li><a href="###"><span>丽人</span><span></span></a></li>
								<li><a href="###"><span>本地生活</span><span></span></a></li>
								<li><a href="###"><span>购物</span><span></span></a></li>
								<li><a href="###"><span>电子数码</span><span></span></a></li>
							</ul>
							<div class="menu-det">
								<div class="detail">
									<a href="###">手机商家</a>
									<a href="###">电脑及配件</a>
									<a href="###">厨房电器件</a>
									<a href="###">智能生活</a>
									<a href="###">显示器</a>
								</div>
							</div>
						</div>
					</div>
					<a href="###">首页</a>
					<a href="###">精选品牌</a>
					<a href="###" class="select">今日特价</a>
					<a href="###">积分商城</a>
					<a href="###">加入易和</a>
					<div class="kefu">
						<span>在线客服</span>
						<ul>
							<li></li>
							<li class="qq-serv"><a href="###">QQ客服1</a></li>
							<li class="qq-serv"><a href="###">QQ客服2</a></li>
							<li class="qq-serv"><a href="###">QQ客服3</a></li>
							<li><img src="img/img-b/b-erweima.png"/></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<div class="chuangkou">
			<div class="content">
				<img src="img/img-c/c-2/1.png" /><img src="img/img-c/c-2/2.png" /><img src="img/img-c/c-2/3.png" /><img src="img/img-c/c-2/4.png" /><img src="img/img-c/c-2/5.png" /><img src="img/img-c/c-2/6.png" /><img src="img/img-c/c-2/1.png" />
			</div>
			<div class="anniu">
				<span class="dian">1</span>
				<span class="meidian">2</span>
				<span class="meidian">3</span>
				<span class="meidian">4</span>
				<span class="meidian">5</span>
				<span class="meidian">6</span>
			</div>
		</div>
		<div class="xianliangqianggou">
			<div class="dabiaoti">
				<span>限量</span><span>抢购</span><span>每日精选12款特价商品，天天送不停</span>
			</div>
			<ul>
				<li>
					<img src="img/img-c/c-3/图层 95.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div><div class="zuojian"></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 96.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 97.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 92.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div><div class="youjian"></div>
				</li>
			</ul>
		</div>
		<div class="jinritejia">
			<div class="dabiaoti">
				<span>今日</span><span>特价</span><span>Commodity</span>
			</div>
			<ul>
				<li>
					<img src="img/img-c/c-2/图层 105.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 101.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 102.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 103.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 104.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-2/图层 105.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 101.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 102.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 103.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 104.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-2/图层 105.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 101.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 102.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 103.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 104.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-2/图层 105.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 101.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 102.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 103.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
				<li>
					<img src="img/img-c/c-3/图层 104.png"/><div><span>自家礼包送亲人，送朋友的不二选择自家礼包送亲人自家礼包送亲人，送朋友的不二选择</span><span>¥11.8</span><span>¥20.0</span></div>
				</li>
			</ul>
		</div>
		<div class="yeshu">
							<button>首页</button>
							<button>上一页</button>
							<button>1</button>
							<button>2</button>
							<button>3</button>
							<b>···</b>
							<button>58</button>
							<button>59</button>
							<button>下一页</button>
							<span>共59页，到第</span><input type="text" name="" id="" value="" /><span>页</span>
							<button>确定</button>
							<span>共215条</span>
		</div>
		<!--底部-->
		<div class="foot">
			<div class="foot1">
				<div class="f1-mid">
					<span>正品保障</span>
					<span>全程追踪</span>
					<span>客户监督</span>
					<span>售后无忧</span>
					<span>准时送达</span>
				</div>
			</div>
			<div class="foot2">
				<div class="f2-mid">
					<div class="logo2"></div>
					<div class="weixin">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>官方微信</span>
					</div>
					<div class="app">
						<div>
							<img src="img/img-b/b-erweima.png" alt="" />
						</div>
						<span>APP下载</span>
					</div>
					<dl>
						<dt>关于易和</dt>
						<dd><a href="###">新用户注册</a></dd>
						<dd><a href="###">在线下单</a></dd>
						<dd><a href="###">支付方式</a></dd>
					</dl>
					<dl>
						<dt>配送说明</dt>
						<dd><a href="###">运费说明</a></dd>
						<dd><a href="###">配送方式</a></dd>
						<dd><a href="###">发票说明</a></dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd><a href="###">退换货规则</a></dd>
						<dd><a href="###">服务保障承诺</a></dd>
						<dd><a href="###">验货与签收</a></dd>
					</dl>
					<dl>
						<dt>加盟易和</dt>
						<dd><a href="###">加盟条款</a></dd>
						<dd><a href="###">公司简介</a></dd>
						<dd><a href="###">服务协议</a></dd>
					</dl>
				</div>
			</div>
			<div class="foot3">
				<ul>
					<li>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</li>
					<li>易和生活  纵享品质</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.12.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/top.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/tween.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
				//定义函数完成自动轮播
		var currentIndex = 1;//用来记录当前滚动到的图片编号
		var timer1,timer2;//用来存储两个时间计时器
		startScrollAuto();
		function startScrollAuto(){
			//控制滚动的频率
			clearInterval(timer1);
			timer1 = setInterval(function(){
				var b = -100*(currentIndex-1);
				var c = -100;
				var t = 0;
				var d = 10;
				clearInterval(timer2);
				timer2 = setInterval(function(){
					t++;
					$(".content").css({
						left:Tween.Linear(t,b,c,d)+"%",
					});
					if(t >= d){
						clearInterval(timer2);
						currentIndex++;
						if(currentIndex>=7){
							$(".content").css({
								left:0,
							});
							currentIndex = 1;
						}
						changeBackground();
					}
				},100);
			},1500);			
		}
		//定义函数完成手动轮播
		var timer3;
		$("span").on("mouseenter",function(){
			clearInterval(timer1);
			clearInterval(timer2);
			//修改currentIndex值
			currentIndex = $(this).index()+1;
			//修改span标签的背景颜色
			changeBackground();
			var b = -100*(currentIndex-1);
			var end = $(this).index()*(-100);		
			var c = end - b;
			var t = 0;
			var d = 20;
			clearInterval(timer3);
			timer3 = setInterval(function(){
				t++;
				$(".content").css({
					left:Tween.Linear(t,b,c,d)+"%",
				});
				if(t >= d){
					clearInterval(timer3);					
					//开启自动轮播
					startScrollAuto();
				}
			},100);
		});
		
		
		//定义函数完成对应编号按钮的背景颜色切换
		/*
		 在JQ中通过选择器选择的标签最终以一个JQ对象返回，获取对象中指定下标的标签元素，通过eq（index）。注意系统在查询标签的过程中会自动为每一个查询到的标签添加index属性，获取对应的index使用方法index().
		 * */
		function changeBackground(){
			var spans = $(".chuangkou .anniu span");
			spans.attr("class","meidian");
			spans.eq(currentIndex - 1).attr("class","dian");
		}
		
		
		//点击页数
		$(".yeshu button").on("click",function(){
			$(".yeshu button").css({
				"background": "#ffffff",
				"color": "#666666",
			});
			$(this).css({
				"background": "rgb(0,141,225)",
				"color": "#ffffff",
			})
		})
		
		//限量抢购
		$(".xianliangqianggou ul li").on("click",function(){
			$(".xianliangqianggou ul li").css({
				"border":"1px solid rgb(225,225,225)",
			});
			$(this).css({
				"border":"1px solid rgb(255,108,0)",
			});
		});
		
		//今日特价
		$(".jinritejia ul li").on("click",function(){
			$(".jinritejia ul li").css({
				"border":"1px solid rgb(225,225,225)",
			});
			$(this).css({
				"border":"1px solid rgb(255,108,0)",
			});
		});
		
	</script>
</html>
