<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付成功</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			a{
				color: #666666;
			}
			.daohangtiao{
				width: 100%;
				background: rgb(238,238,238);
			}
			@media screen and (max-width:1180px) {
				.daohangtiao{
					width: 1180px;
				}
			}
			.daohangtiao .daohangwenzi{
				width: 1180px;
				padding: 10px 0;
				margin: 0 auto;
				font-size: 12px;
				color: #666666;
				overflow: hidden;
			}
			.daohangtiao .daohangwenzi .zuo{
				float: left;
			}
			.daohangtiao .daohangwenzi .zuo span{
				width: 40px;
				height: 12px;
				background: url(img/img-c/c-6/_.png) no-repeat right center;
				padding-right: 12px;
			}
			.daohangtiao .daohangwenzi .you{
				float: right;
			}
			.daohangtiao .daohangwenzi .you a{
				display: inline-block;
				padding: 0 8px;
			}
			.daohangtiao .daohangwenzi .you a:nth-child(1){
				color: #ff6c00;
			}
			.daohangtiao .daohangwenzi .you a:nth-child(2),.daohangtiao .daohangwenzi .you a:nth-child(3),.daohangtiao .daohangwenzi .you a:nth-child(4),.daohangtiao .daohangwenzi .you a:nth-child(5){
				border-right: 1px solid rgb(153,153,153);
			}
			.daohangtiao .daohangwenzi .you a:nth-child(6){
				background: url(img/img-c/c-6/1-5.png) no-repeat left center;
				padding-left: 15px;
				margin-left: 80px;
			}
			.neirong{
				width: 1098px;
				height: 545px;
				border: 1px solid rgb(211,211,211);
				margin: 0 auto;
				margin-top: 25px;
				padding: 40px;
			}
			.neirong .toubu{
				width: 1098px;
				height: 80px;
				padding-bottom: 40px;
				border-bottom: 1px solid rgb(211,211,211);
			}
			.neirong .toubu h1{
				width: 140px;
				height: 80px;
				background: url(img/img-c/c-6/矢量智能对象.png);
				display: inline-block;
			}
			.neirong .toubu div{	
				height: 42px;
				display: inline-block;
				line-height: 42px;
				text-align: center;
				position: relative;
				bottom: 15px;
			}
			.neirong .toubu div:nth-of-type(1){
				width: 236px;
				background: url(img/img-b/b-confirm-bg1.png);
				margin-left: 235px;
				
			}
			.neirong .toubu div:nth-of-type(2){
				width: 247px;
				background: url(img/img-c/c-6/矩形1拷贝.png);
				margin-left: -10px;
			}
			.neirong .toubu div:nth-of-type(3){
				width: 248px;
				background: url(img/img-c/c-8/矩形1拷贝2.png);
				margin-left: -10px;
				color: #FFFFFF;
			}
			.neirong .zhifuchenggong{
				width: 1098px;
				height: 244px;
				margin-top: 80px;
				padding-top: 140px;
				background: url(img/img-c/c-8/形状1.png) no-repeat center top;
				text-align: center;
			}
			.neirong .zhifuchenggong p:nth-child(1){
				font-size: 36px;
				color: #666666;
				text-align: center;
				margin-bottom: 40px;
			}
			.neirong .zhifuchenggong button{
				width: 170px;
				height: 45px;
				border: none;
				border-radius: 5px;
				background: rgb(236,106,23);
				font-size: 18px;
				color: #FFFFFF;
				margin-bottom: 60px;
			}
			.neirong .zhifuchenggong p:nth-of-type(2){
				font-size: 18px;
				color: #666666;
			}
			
			.dibu{
				width: 100%;
				height: 44px;
				border-top: 1px solid rgb(211,211,211);
				margin-top: 40px;
				padding: 40px 0;
			}
			.dibu .nr{
				width: 412px;
				height: 44px;
				margin: 0 auto;
			}
			.dibu .nr p:nth-child(1){
				font-size: 14px;
				color: #999999;
				text-align: center;
				margin-bottom: 16px;
			}
			.dibu .nr p:nth-child(2){
				font-size: 14px;
				color: #008de1;
				text-align: center;
			}
			
			
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	</head>
	<body>
		<div class="daohangtiao">
			<div class="daohangwenzi">
				<div class="zuo">
					所在城市：<span><a href="###">北京</a></span>
				</div>
				<div class="you">
					您好，<a href="###">17701269859</a><a href="###">退出</a><a href="###">我的订单</a><a href="###">我的消息</a><a href="###">我是商家</a><a href="###">400-800-8820</a>
				</div>
			</div>
		</div>
		<div class="neirong">
			<div class="toubu">
				<h1></h1>
				<div>我的购物车</div>
				<div>确认订单信息</div>
				<div>订单提交成功</div>
			</div>
			<div class="zhifuchenggong">
				<p>支付成功</p>
				<button>查看订单</button>
				<p>订单编号： 20150901144912ah4941</p>
			</div>	
		</div>	
		<div class="dibu">
			<div class="nr">
				<p>版权所有 © 2016易和生活港  保留所有权利 | 沪ICP备12042163</p>
				<p>易和生活  纵享品质</p>
			</div>
		</div>
	</body>
<script src="js/jquery-3.0.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/tween.js" type="text/javascript" charset="utf-8"></script>
<script src="js/tou.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".zhifuchenggong button").on("click",function(){
		window.open("a-order.html");
	})
</script>
</html>
